<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.hadoop.io;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.hadoop.classification.InterfaceAudience;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.hadoop.classification.InterfaceStability;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.hadoop.conf.Configuration;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.hadoop.util.ReflectionUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.zip.GZIPInputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.zip.GZIPOutputStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>@InterfaceAudience.Public<a name="line.31"></a>
<span class="sourceLineNo">032</span>@InterfaceStability.Stable<a name="line.32"></a>
<span class="sourceLineNo">033</span>public final class WritableUtils  {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>  public static byte[] readCompressedByteArray(DataInput in) throws IOException {<a name="line.35"></a>
<span class="sourceLineNo">036</span>    int length = in.readInt();<a name="line.36"></a>
<span class="sourceLineNo">037</span>    if (length == -1) return null;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    byte[] buffer = new byte[length];<a name="line.38"></a>
<span class="sourceLineNo">039</span>    in.readFully(buffer);      // could/should use readFully(buffer,0,length)?<a name="line.39"></a>
<span class="sourceLineNo">040</span>    GZIPInputStream gzi = new GZIPInputStream(new ByteArrayInputStream(buffer, 0, buffer.length));<a name="line.40"></a>
<span class="sourceLineNo">041</span>    byte[] outbuf = new byte[length];<a name="line.41"></a>
<span class="sourceLineNo">042</span>    ByteArrayOutputStream bos =  new ByteArrayOutputStream();<a name="line.42"></a>
<span class="sourceLineNo">043</span>    int len;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    while((len=gzi.read(outbuf, 0, outbuf.length)) != -1){<a name="line.44"></a>
<span class="sourceLineNo">045</span>      bos.write(outbuf, 0, len);<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span>    byte[] decompressed =  bos.toByteArray();<a name="line.47"></a>
<span class="sourceLineNo">048</span>    bos.close();<a name="line.48"></a>
<span class="sourceLineNo">049</span>    gzi.close();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    return decompressed;<a name="line.50"></a>
<span class="sourceLineNo">051</span>  }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>  public static void skipCompressedByteArray(DataInput in) throws IOException {<a name="line.53"></a>
<span class="sourceLineNo">054</span>    int length = in.readInt();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    if (length != -1) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>      skipFully(in, length);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span>  }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>  public static int  writeCompressedByteArray(DataOutput out, <a name="line.60"></a>
<span class="sourceLineNo">061</span>                                              byte[] bytes) throws IOException {<a name="line.61"></a>
<span class="sourceLineNo">062</span>    if (bytes != null) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>      ByteArrayOutputStream bos =  new ByteArrayOutputStream();<a name="line.63"></a>
<span class="sourceLineNo">064</span>      GZIPOutputStream gzout = new GZIPOutputStream(bos);<a name="line.64"></a>
<span class="sourceLineNo">065</span>      try {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        gzout.write(bytes, 0, bytes.length);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        gzout.close();<a name="line.67"></a>
<span class="sourceLineNo">068</span>        gzout = null;<a name="line.68"></a>
<span class="sourceLineNo">069</span>      } finally {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        IOUtils.closeStream(gzout);<a name="line.70"></a>
<span class="sourceLineNo">071</span>      }<a name="line.71"></a>
<span class="sourceLineNo">072</span>      byte[] buffer = bos.toByteArray();<a name="line.72"></a>
<span class="sourceLineNo">073</span>      int len = buffer.length;<a name="line.73"></a>
<span class="sourceLineNo">074</span>      out.writeInt(len);<a name="line.74"></a>
<span class="sourceLineNo">075</span>      out.write(buffer, 0, len);<a name="line.75"></a>
<span class="sourceLineNo">076</span>      /* debug only! Once we have confidence, can lose this. */<a name="line.76"></a>
<span class="sourceLineNo">077</span>      return ((bytes.length != 0) ? (100*buffer.length)/bytes.length : 0);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    } else {<a name="line.78"></a>
<span class="sourceLineNo">079</span>      out.writeInt(-1);<a name="line.79"></a>
<span class="sourceLineNo">080</span>      return -1;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span>  }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>  /* Ugly utility, maybe someone else can do this better  */<a name="line.85"></a>
<span class="sourceLineNo">086</span>  public static String readCompressedString(DataInput in) throws IOException {<a name="line.86"></a>
<span class="sourceLineNo">087</span>    byte[] bytes = readCompressedByteArray(in);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    if (bytes == null) return null;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    return new String(bytes, "UTF-8");<a name="line.89"></a>
<span class="sourceLineNo">090</span>  }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  public static int  writeCompressedString(DataOutput out, String s) throws IOException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>    return writeCompressedByteArray(out, (s != null) ? s.getBytes("UTF-8") : null);<a name="line.94"></a>
<span class="sourceLineNo">095</span>  }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>  /*<a name="line.97"></a>
<span class="sourceLineNo">098</span>   *<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * Write a String as a Network Int n, followed by n Bytes<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * Alternative to 16 bit read/writeUTF.<a name="line.100"></a>
<span class="sourceLineNo">101</span>   * Encoding standard is... ?<a name="line.101"></a>
<span class="sourceLineNo">102</span>   * <a name="line.102"></a>
<span class="sourceLineNo">103</span>   */<a name="line.103"></a>
<span class="sourceLineNo">104</span>  public static void writeString(DataOutput out, String s) throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>    if (s != null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>      byte[] buffer = s.getBytes("UTF-8");<a name="line.106"></a>
<span class="sourceLineNo">107</span>      int len = buffer.length;<a name="line.107"></a>
<span class="sourceLineNo">108</span>      out.writeInt(len);<a name="line.108"></a>
<span class="sourceLineNo">109</span>      out.write(buffer, 0, len);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    } else {<a name="line.110"></a>
<span class="sourceLineNo">111</span>      out.writeInt(-1);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span>  }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>  /*<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * Read a String as a Network Int n, followed by n Bytes<a name="line.116"></a>
<span class="sourceLineNo">117</span>   * Alternative to 16 bit read/writeUTF.<a name="line.117"></a>
<span class="sourceLineNo">118</span>   * Encoding standard is... ?<a name="line.118"></a>
<span class="sourceLineNo">119</span>   *<a name="line.119"></a>
<span class="sourceLineNo">120</span>   */<a name="line.120"></a>
<span class="sourceLineNo">121</span>  public static String readString(DataInput in) throws IOException{<a name="line.121"></a>
<span class="sourceLineNo">122</span>    int length = in.readInt();<a name="line.122"></a>
<span class="sourceLineNo">123</span>    if (length == -1) return null;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    byte[] buffer = new byte[length];<a name="line.124"></a>
<span class="sourceLineNo">125</span>    in.readFully(buffer);      // could/should use readFully(buffer,0,length)?<a name="line.125"></a>
<span class="sourceLineNo">126</span>    return new String(buffer,"UTF-8");  <a name="line.126"></a>
<span class="sourceLineNo">127</span>  }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>  /*<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * Write a String array as a Nework Int N, followed by Int N Byte Array Strings.<a name="line.131"></a>
<span class="sourceLineNo">132</span>   * Could be generalised using introspection.<a name="line.132"></a>
<span class="sourceLineNo">133</span>   *<a name="line.133"></a>
<span class="sourceLineNo">134</span>   */<a name="line.134"></a>
<span class="sourceLineNo">135</span>  public static void writeStringArray(DataOutput out, String[] s) throws IOException{<a name="line.135"></a>
<span class="sourceLineNo">136</span>    out.writeInt(s.length);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    for(int i = 0; i &lt; s.length; i++) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>      writeString(out, s[i]);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span>  }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>  /*<a name="line.142"></a>
<span class="sourceLineNo">143</span>   * Write a String array as a Nework Int N, followed by Int N Byte Array of<a name="line.143"></a>
<span class="sourceLineNo">144</span>   * compressed Strings. Handles also null arrays and null values.<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * Could be generalised using introspection.<a name="line.145"></a>
<span class="sourceLineNo">146</span>   *<a name="line.146"></a>
<span class="sourceLineNo">147</span>   */<a name="line.147"></a>
<span class="sourceLineNo">148</span>  public static void writeCompressedStringArray(DataOutput out, String[] s) throws IOException{<a name="line.148"></a>
<span class="sourceLineNo">149</span>    if (s == null) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>      out.writeInt(-1);<a name="line.150"></a>
<span class="sourceLineNo">151</span>      return;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    out.writeInt(s.length);<a name="line.153"></a>
<span class="sourceLineNo">154</span>    for(int i = 0; i &lt; s.length; i++) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>      writeCompressedString(out, s[i]);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span>  }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>  /*<a name="line.159"></a>
<span class="sourceLineNo">160</span>   * Write a String array as a Nework Int N, followed by Int N Byte Array Strings.<a name="line.160"></a>
<span class="sourceLineNo">161</span>   * Could be generalised using introspection. Actually this bit couldn't...<a name="line.161"></a>
<span class="sourceLineNo">162</span>   *<a name="line.162"></a>
<span class="sourceLineNo">163</span>   */<a name="line.163"></a>
<span class="sourceLineNo">164</span>  public static String[] readStringArray(DataInput in) throws IOException {<a name="line.164"></a>
<span class="sourceLineNo">165</span>    int len = in.readInt();<a name="line.165"></a>
<span class="sourceLineNo">166</span>    if (len == -1) return null;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    String[] s = new String[len];<a name="line.167"></a>
<span class="sourceLineNo">168</span>    for(int i = 0; i &lt; len; i++) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>      s[i] = readString(in);<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span>    return s;<a name="line.171"></a>
<span class="sourceLineNo">172</span>  }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>  /*<a name="line.175"></a>
<span class="sourceLineNo">176</span>   * Write a String array as a Nework Int N, followed by Int N Byte Array Strings.<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * Could be generalised using introspection. Handles null arrays and null values.<a name="line.177"></a>
<span class="sourceLineNo">178</span>   *<a name="line.178"></a>
<span class="sourceLineNo">179</span>   */<a name="line.179"></a>
<span class="sourceLineNo">180</span>  public static  String[] readCompressedStringArray(DataInput in) throws IOException {<a name="line.180"></a>
<span class="sourceLineNo">181</span>    int len = in.readInt();<a name="line.181"></a>
<span class="sourceLineNo">182</span>    if (len == -1) return null;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    String[] s = new String[len];<a name="line.183"></a>
<span class="sourceLineNo">184</span>    for(int i = 0; i &lt; len; i++) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>      s[i] = readCompressedString(in);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span>    return s;<a name="line.187"></a>
<span class="sourceLineNo">188</span>  }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>  /*<a name="line.191"></a>
<span class="sourceLineNo">192</span>   *<a name="line.192"></a>
<span class="sourceLineNo">193</span>   * Test Utility Method Display Byte Array. <a name="line.193"></a>
<span class="sourceLineNo">194</span>   *<a name="line.194"></a>
<span class="sourceLineNo">195</span>   */<a name="line.195"></a>
<span class="sourceLineNo">196</span>  public static void displayByteArray(byte[] record){<a name="line.196"></a>
<span class="sourceLineNo">197</span>    int i;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    for(i=0;i &lt; record.length -1; i++){<a name="line.198"></a>
<span class="sourceLineNo">199</span>      if (i % 16 == 0) { System.out.println(); }<a name="line.199"></a>
<span class="sourceLineNo">200</span>      System.out.print(Integer.toHexString(record[i]  &gt;&gt; 4 &amp; 0x0F));<a name="line.200"></a>
<span class="sourceLineNo">201</span>      System.out.print(Integer.toHexString(record[i] &amp; 0x0F));<a name="line.201"></a>
<span class="sourceLineNo">202</span>      System.out.print(",");<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span>    System.out.print(Integer.toHexString(record[i]  &gt;&gt; 4 &amp; 0x0F));<a name="line.204"></a>
<span class="sourceLineNo">205</span>    System.out.print(Integer.toHexString(record[i] &amp; 0x0F));<a name="line.205"></a>
<span class="sourceLineNo">206</span>    System.out.println();<a name="line.206"></a>
<span class="sourceLineNo">207</span>  }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>  /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>   * Make a copy of a writable object using serialization to a buffer.<a name="line.210"></a>
<span class="sourceLineNo">211</span>   * @param orig The object to copy<a name="line.211"></a>
<span class="sourceLineNo">212</span>   * @return The copied object<a name="line.212"></a>
<span class="sourceLineNo">213</span>   */<a name="line.213"></a>
<span class="sourceLineNo">214</span>  public static &lt;T extends Writable&gt; T clone(T orig, Configuration conf) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>    try {<a name="line.215"></a>
<span class="sourceLineNo">216</span>      @SuppressWarnings("unchecked") // Unchecked cast from Class to Class&lt;T&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>      T newInst = ReflectionUtils.newInstance((Class&lt;T&gt;) orig.getClass(), conf);<a name="line.217"></a>
<span class="sourceLineNo">218</span>      ReflectionUtils.copy(conf, orig, newInst);<a name="line.218"></a>
<span class="sourceLineNo">219</span>      return newInst;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    } catch (IOException e) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>      throw new RuntimeException("Error writing/reading clone buffer", e);<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span>  }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>  /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>   * Make a copy of the writable object using serialiation to a buffer<a name="line.226"></a>
<span class="sourceLineNo">227</span>   * @param dst the object to copy from<a name="line.227"></a>
<span class="sourceLineNo">228</span>   * @param src the object to copy into, which is destroyed<a name="line.228"></a>
<span class="sourceLineNo">229</span>   * @throws IOException<a name="line.229"></a>
<span class="sourceLineNo">230</span>   * @deprecated use ReflectionUtils.cloneInto instead.<a name="line.230"></a>
<span class="sourceLineNo">231</span>   */<a name="line.231"></a>
<span class="sourceLineNo">232</span>  @Deprecated<a name="line.232"></a>
<span class="sourceLineNo">233</span>  public static void cloneInto(Writable dst, Writable src) throws IOException {<a name="line.233"></a>
<span class="sourceLineNo">234</span>    ReflectionUtils.cloneWritableInto(dst, src);<a name="line.234"></a>
<span class="sourceLineNo">235</span>  }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>  /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>   * Serializes an integer to a binary stream with zero-compressed encoding.<a name="line.238"></a>
<span class="sourceLineNo">239</span>   * For -120 &lt;= i &lt;= 127, only one byte is used with the actual value.<a name="line.239"></a>
<span class="sourceLineNo">240</span>   * For other values of i, the first byte value indicates whether the<a name="line.240"></a>
<span class="sourceLineNo">241</span>   * integer is positive or negative, and the number of bytes that follow.<a name="line.241"></a>
<span class="sourceLineNo">242</span>   * If the first byte value v is between -121 and -124, the following integer<a name="line.242"></a>
<span class="sourceLineNo">243</span>   * is positive, with number of bytes that follow are -(v+120).<a name="line.243"></a>
<span class="sourceLineNo">244</span>   * If the first byte value v is between -125 and -128, the following integer<a name="line.244"></a>
<span class="sourceLineNo">245</span>   * is negative, with number of bytes that follow are -(v+124). Bytes are<a name="line.245"></a>
<span class="sourceLineNo">246</span>   * stored in the high-non-zero-byte-first order.<a name="line.246"></a>
<span class="sourceLineNo">247</span>   *<a name="line.247"></a>
<span class="sourceLineNo">248</span>   * @param stream Binary output stream<a name="line.248"></a>
<span class="sourceLineNo">249</span>   * @param i Integer to be serialized<a name="line.249"></a>
<span class="sourceLineNo">250</span>   * @throws java.io.IOException <a name="line.250"></a>
<span class="sourceLineNo">251</span>   */<a name="line.251"></a>
<span class="sourceLineNo">252</span>  public static void writeVInt(DataOutput stream, int i) throws IOException {<a name="line.252"></a>
<span class="sourceLineNo">253</span>    writeVLong(stream, i);<a name="line.253"></a>
<span class="sourceLineNo">254</span>  }<a name="line.254"></a>
<span class="sourceLineNo">255</span>  <a name="line.255"></a>
<span class="sourceLineNo">256</span>  /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>   * Serializes a long to a binary stream with zero-compressed encoding.<a name="line.257"></a>
<span class="sourceLineNo">258</span>   * For -112 &lt;= i &lt;= 127, only one byte is used with the actual value.<a name="line.258"></a>
<span class="sourceLineNo">259</span>   * For other values of i, the first byte value indicates whether the<a name="line.259"></a>
<span class="sourceLineNo">260</span>   * long is positive or negative, and the number of bytes that follow.<a name="line.260"></a>
<span class="sourceLineNo">261</span>   * If the first byte value v is between -113 and -120, the following long<a name="line.261"></a>
<span class="sourceLineNo">262</span>   * is positive, with number of bytes that follow are -(v+112).<a name="line.262"></a>
<span class="sourceLineNo">263</span>   * If the first byte value v is between -121 and -128, the following long<a name="line.263"></a>
<span class="sourceLineNo">264</span>   * is negative, with number of bytes that follow are -(v+120). Bytes are<a name="line.264"></a>
<span class="sourceLineNo">265</span>   * stored in the high-non-zero-byte-first order.<a name="line.265"></a>
<span class="sourceLineNo">266</span>   * <a name="line.266"></a>
<span class="sourceLineNo">267</span>   * @param stream Binary output stream<a name="line.267"></a>
<span class="sourceLineNo">268</span>   * @param i Long to be serialized<a name="line.268"></a>
<span class="sourceLineNo">269</span>   * @throws java.io.IOException <a name="line.269"></a>
<span class="sourceLineNo">270</span>   */<a name="line.270"></a>
<span class="sourceLineNo">271</span>  public static void writeVLong(DataOutput stream, long i) throws IOException {<a name="line.271"></a>
<span class="sourceLineNo">272</span>    if (i &gt;= -112 &amp;&amp; i &lt;= 127) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>      stream.writeByte((byte)i);<a name="line.273"></a>
<span class="sourceLineNo">274</span>      return;<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span>      <a name="line.276"></a>
<span class="sourceLineNo">277</span>    int len = -112;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    if (i &lt; 0) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>      i ^= -1L; // take one's complement'<a name="line.279"></a>
<span class="sourceLineNo">280</span>      len = -120;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span>      <a name="line.282"></a>
<span class="sourceLineNo">283</span>    long tmp = i;<a name="line.283"></a>
<span class="sourceLineNo">284</span>    while (tmp != 0) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>      tmp = tmp &gt;&gt; 8;<a name="line.285"></a>
<span class="sourceLineNo">286</span>      len--;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span>      <a name="line.288"></a>
<span class="sourceLineNo">289</span>    stream.writeByte((byte)len);<a name="line.289"></a>
<span class="sourceLineNo">290</span>      <a name="line.290"></a>
<span class="sourceLineNo">291</span>    len = (len &lt; -120) ? -(len + 120) : -(len + 112);<a name="line.291"></a>
<span class="sourceLineNo">292</span>      <a name="line.292"></a>
<span class="sourceLineNo">293</span>    for (int idx = len; idx != 0; idx--) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>      int shiftbits = (idx - 1) * 8;<a name="line.294"></a>
<span class="sourceLineNo">295</span>      long mask = 0xFFL &lt;&lt; shiftbits;<a name="line.295"></a>
<span class="sourceLineNo">296</span>      stream.writeByte((byte)((i &amp; mask) &gt;&gt; shiftbits));<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span>  }<a name="line.298"></a>
<span class="sourceLineNo">299</span>  <a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>  /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>   * Reads a zero-compressed encoded long from input stream and returns it.<a name="line.302"></a>
<span class="sourceLineNo">303</span>   * @param stream Binary input stream<a name="line.303"></a>
<span class="sourceLineNo">304</span>   * @throws java.io.IOException <a name="line.304"></a>
<span class="sourceLineNo">305</span>   * @return deserialized long from stream.<a name="line.305"></a>
<span class="sourceLineNo">306</span>   */<a name="line.306"></a>
<span class="sourceLineNo">307</span>  public static long readVLong(DataInput stream) throws IOException {<a name="line.307"></a>
<span class="sourceLineNo">308</span>    byte firstByte = stream.readByte();<a name="line.308"></a>
<span class="sourceLineNo">309</span>    int len = decodeVIntSize(firstByte);<a name="line.309"></a>
<span class="sourceLineNo">310</span>    if (len == 1) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>      return firstByte;<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span>    long i = 0;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    for (int idx = 0; idx &lt; len-1; idx++) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>      byte b = stream.readByte();<a name="line.315"></a>
<span class="sourceLineNo">316</span>      i = i &lt;&lt; 8;<a name="line.316"></a>
<span class="sourceLineNo">317</span>      i = i | (b &amp; 0xFF);<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span>    return (isNegativeVInt(firstByte) ? (i ^ -1L) : i);<a name="line.319"></a>
<span class="sourceLineNo">320</span>  }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>  /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>   * Reads a zero-compressed encoded integer from input stream and returns it.<a name="line.323"></a>
<span class="sourceLineNo">324</span>   * @param stream Binary input stream<a name="line.324"></a>
<span class="sourceLineNo">325</span>   * @throws java.io.IOException <a name="line.325"></a>
<span class="sourceLineNo">326</span>   * @return deserialized integer from stream.<a name="line.326"></a>
<span class="sourceLineNo">327</span>   */<a name="line.327"></a>
<span class="sourceLineNo">328</span>  public static int readVInt(DataInput stream) throws IOException {<a name="line.328"></a>
<span class="sourceLineNo">329</span>    long n = readVLong(stream);<a name="line.329"></a>
<span class="sourceLineNo">330</span>    if ((n &gt; Integer.MAX_VALUE) || (n &lt; Integer.MIN_VALUE)) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>      throw new IOException("value too long to fit in integer");<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span>    return (int)n;<a name="line.333"></a>
<span class="sourceLineNo">334</span>  }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>  /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>   * Reads an integer from the input stream and returns it.<a name="line.337"></a>
<span class="sourceLineNo">338</span>   *<a name="line.338"></a>
<span class="sourceLineNo">339</span>   * This function validates that the integer is between [lower, upper],<a name="line.339"></a>
<span class="sourceLineNo">340</span>   * inclusive.<a name="line.340"></a>
<span class="sourceLineNo">341</span>   *<a name="line.341"></a>
<span class="sourceLineNo">342</span>   * @param stream Binary input stream<a name="line.342"></a>
<span class="sourceLineNo">343</span>   * @throws java.io.IOException<a name="line.343"></a>
<span class="sourceLineNo">344</span>   * @return deserialized integer from stream<a name="line.344"></a>
<span class="sourceLineNo">345</span>   */<a name="line.345"></a>
<span class="sourceLineNo">346</span>  public static int readVIntInRange(DataInput stream, int lower, int upper)<a name="line.346"></a>
<span class="sourceLineNo">347</span>      throws IOException {<a name="line.347"></a>
<span class="sourceLineNo">348</span>    long n = readVLong(stream);<a name="line.348"></a>
<span class="sourceLineNo">349</span>    if (n &lt; lower) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>      if (lower == 0) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        throw new IOException("expected non-negative integer, got " + n);<a name="line.351"></a>
<span class="sourceLineNo">352</span>      } else {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        throw new IOException("expected integer greater than or equal to " +<a name="line.353"></a>
<span class="sourceLineNo">354</span>            lower + ", got " + n);<a name="line.354"></a>
<span class="sourceLineNo">355</span>      }<a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span>    if (n &gt; upper) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>      throw new IOException("expected integer less or equal to " + upper +<a name="line.358"></a>
<span class="sourceLineNo">359</span>          ", got " + n);<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span>    return (int)n;<a name="line.361"></a>
<span class="sourceLineNo">362</span>  }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>  /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>   * Given the first byte of a vint/vlong, determine the sign<a name="line.365"></a>
<span class="sourceLineNo">366</span>   * @param value the first byte<a name="line.366"></a>
<span class="sourceLineNo">367</span>   * @return is the value negative<a name="line.367"></a>
<span class="sourceLineNo">368</span>   */<a name="line.368"></a>
<span class="sourceLineNo">369</span>  public static boolean isNegativeVInt(byte value) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>    return value &lt; -120 || (value &gt;= -112 &amp;&amp; value &lt; 0);<a name="line.370"></a>
<span class="sourceLineNo">371</span>  }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>  /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>   * Parse the first byte of a vint/vlong to determine the number of bytes<a name="line.374"></a>
<span class="sourceLineNo">375</span>   * @param value the first byte of the vint/vlong<a name="line.375"></a>
<span class="sourceLineNo">376</span>   * @return the total number of bytes (1 to 9)<a name="line.376"></a>
<span class="sourceLineNo">377</span>   */<a name="line.377"></a>
<span class="sourceLineNo">378</span>  public static int decodeVIntSize(byte value) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>    if (value &gt;= -112) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>      return 1;<a name="line.380"></a>
<span class="sourceLineNo">381</span>    } else if (value &lt; -120) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>      return -119 - value;<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span>    return -111 - value;<a name="line.384"></a>
<span class="sourceLineNo">385</span>  }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>  /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>   * Get the encoded length if an integer is stored in a variable-length format<a name="line.388"></a>
<span class="sourceLineNo">389</span>   * @return the encoded length <a name="line.389"></a>
<span class="sourceLineNo">390</span>   */<a name="line.390"></a>
<span class="sourceLineNo">391</span>  public static int getVIntSize(long i) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>    if (i &gt;= -112 &amp;&amp; i &lt;= 127) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>      return 1;<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span>      <a name="line.395"></a>
<span class="sourceLineNo">396</span>    if (i &lt; 0) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>      i ^= -1L; // take one's complement'<a name="line.397"></a>
<span class="sourceLineNo">398</span>    }<a name="line.398"></a>
<span class="sourceLineNo">399</span>    // find the number of bytes with non-leading zeros<a name="line.399"></a>
<span class="sourceLineNo">400</span>    int dataBits = Long.SIZE - Long.numberOfLeadingZeros(i);<a name="line.400"></a>
<span class="sourceLineNo">401</span>    // find the number of data bytes + length byte<a name="line.401"></a>
<span class="sourceLineNo">402</span>    return (dataBits + 7) / 8 + 1;<a name="line.402"></a>
<span class="sourceLineNo">403</span>  }<a name="line.403"></a>
<span class="sourceLineNo">404</span>  /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>   * Read an Enum value from DataInput, Enums are read and written <a name="line.405"></a>
<span class="sourceLineNo">406</span>   * using String values. <a name="line.406"></a>
<span class="sourceLineNo">407</span>   * @param &lt;T&gt; Enum type<a name="line.407"></a>
<span class="sourceLineNo">408</span>   * @param in DataInput to read from <a name="line.408"></a>
<span class="sourceLineNo">409</span>   * @param enumType Class type of Enum<a name="line.409"></a>
<span class="sourceLineNo">410</span>   * @return Enum represented by String read from DataInput<a name="line.410"></a>
<span class="sourceLineNo">411</span>   * @throws IOException<a name="line.411"></a>
<span class="sourceLineNo">412</span>   */<a name="line.412"></a>
<span class="sourceLineNo">413</span>  public static &lt;T extends Enum&lt;T&gt;&gt; T readEnum(DataInput in, Class&lt;T&gt; enumType)<a name="line.413"></a>
<span class="sourceLineNo">414</span>    throws IOException{<a name="line.414"></a>
<span class="sourceLineNo">415</span>    return T.valueOf(enumType, Text.readString(in));<a name="line.415"></a>
<span class="sourceLineNo">416</span>  }<a name="line.416"></a>
<span class="sourceLineNo">417</span>  /**<a name="line.417"></a>
<span class="sourceLineNo">418</span>   * writes String value of enum to DataOutput. <a name="line.418"></a>
<span class="sourceLineNo">419</span>   * @param out Dataoutput stream<a name="line.419"></a>
<span class="sourceLineNo">420</span>   * @param enumVal enum value<a name="line.420"></a>
<span class="sourceLineNo">421</span>   * @throws IOException<a name="line.421"></a>
<span class="sourceLineNo">422</span>   */<a name="line.422"></a>
<span class="sourceLineNo">423</span>  public static void writeEnum(DataOutput out,  Enum&lt;?&gt; enumVal) <a name="line.423"></a>
<span class="sourceLineNo">424</span>    throws IOException{<a name="line.424"></a>
<span class="sourceLineNo">425</span>    Text.writeString(out, enumVal.name()); <a name="line.425"></a>
<span class="sourceLineNo">426</span>  }<a name="line.426"></a>
<span class="sourceLineNo">427</span>  /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>   * Skip &lt;i&gt;len&lt;/i&gt; number of bytes in input stream&lt;i&gt;in&lt;/i&gt;<a name="line.428"></a>
<span class="sourceLineNo">429</span>   * @param in input stream<a name="line.429"></a>
<span class="sourceLineNo">430</span>   * @param len number of bytes to skip<a name="line.430"></a>
<span class="sourceLineNo">431</span>   * @throws IOException when skipped less number of bytes<a name="line.431"></a>
<span class="sourceLineNo">432</span>   */<a name="line.432"></a>
<span class="sourceLineNo">433</span>  public static void skipFully(DataInput in, int len) throws IOException {<a name="line.433"></a>
<span class="sourceLineNo">434</span>    int total = 0;<a name="line.434"></a>
<span class="sourceLineNo">435</span>    int cur = 0;<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    while ((total&lt;len) &amp;&amp; ((cur = in.skipBytes(len-total)) &gt; 0)) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        total += cur;<a name="line.438"></a>
<span class="sourceLineNo">439</span>    }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>    if (total&lt;len) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>      throw new IOException("Not able to skip " + len + " bytes, possibly " +<a name="line.442"></a>
<span class="sourceLineNo">443</span>                            "due to end of input.");<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span>  }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>  /** Convert writables to a byte array */<a name="line.447"></a>
<span class="sourceLineNo">448</span>  public static byte[] toByteArray(Writable... writables) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>    final DataOutputBuffer out = new DataOutputBuffer();<a name="line.449"></a>
<span class="sourceLineNo">450</span>    try {<a name="line.450"></a>
<span class="sourceLineNo">451</span>      for(Writable w : writables) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        w.write(out);<a name="line.452"></a>
<span class="sourceLineNo">453</span>      }<a name="line.453"></a>
<span class="sourceLineNo">454</span>      out.close();<a name="line.454"></a>
<span class="sourceLineNo">455</span>    } catch (IOException e) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>      throw new RuntimeException("Fail to convert writables to a byte array",e);<a name="line.456"></a>
<span class="sourceLineNo">457</span>    }<a name="line.457"></a>
<span class="sourceLineNo">458</span>    return out.getData();<a name="line.458"></a>
<span class="sourceLineNo">459</span>  }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>  /**<a name="line.461"></a>
<span class="sourceLineNo">462</span>   * Read a string, but check it for sanity. The format consists of a vint<a name="line.462"></a>
<span class="sourceLineNo">463</span>   * followed by the given number of bytes.<a name="line.463"></a>
<span class="sourceLineNo">464</span>   * @param in the stream to read from<a name="line.464"></a>
<span class="sourceLineNo">465</span>   * @param maxLength the largest acceptable length of the encoded string<a name="line.465"></a>
<span class="sourceLineNo">466</span>   * @return the bytes as a string<a name="line.466"></a>
<span class="sourceLineNo">467</span>   * @throws IOException if reading from the DataInput fails<a name="line.467"></a>
<span class="sourceLineNo">468</span>   * @throws IllegalArgumentException if the encoded byte size for string <a name="line.468"></a>
<span class="sourceLineNo">469</span>             is negative or larger than maxSize. Only the vint is read.<a name="line.469"></a>
<span class="sourceLineNo">470</span>   */<a name="line.470"></a>
<span class="sourceLineNo">471</span>  public static String readStringSafely(DataInput in,<a name="line.471"></a>
<span class="sourceLineNo">472</span>                                        int maxLength<a name="line.472"></a>
<span class="sourceLineNo">473</span>                                        ) throws IOException, <a name="line.473"></a>
<span class="sourceLineNo">474</span>                                                 IllegalArgumentException {<a name="line.474"></a>
<span class="sourceLineNo">475</span>    int length = readVInt(in);<a name="line.475"></a>
<span class="sourceLineNo">476</span>    if (length &lt; 0 || length &gt; maxLength) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>      throw new IllegalArgumentException("Encoded byte size for String was " + length + <a name="line.477"></a>
<span class="sourceLineNo">478</span>                                         ", which is outside of 0.." +<a name="line.478"></a>
<span class="sourceLineNo">479</span>                                         maxLength + " range.");<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span>    byte [] bytes = new byte[length];<a name="line.481"></a>
<span class="sourceLineNo">482</span>    in.readFully(bytes, 0, length);<a name="line.482"></a>
<span class="sourceLineNo">483</span>    return Text.decode(bytes);<a name="line.483"></a>
<span class="sourceLineNo">484</span>  }<a name="line.484"></a>
<span class="sourceLineNo">485</span>}<a name="line.485"></a>




























































</pre>
</div>
</body>
</html>
