<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 21 22:04:42 PDT 2017 -->
<title>Uses of Class java.io.Writer (Java Platform SE 8 )</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.io.Writer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/Writer.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.io.Writer" class="title">Uses of Class<br>java.io.Writer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
serialization and the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.nio.channels">java.nio.channels</a></td>
<td class="colLast">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.sql">java.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a 
data source (usually a relational database) using the 
Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.lang.model.util">javax.lang.model.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="../../../javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../javax/lang/model/type/package-summary.html">types</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.script">javax.script</a></td>
<td class="colLast">
<div class="block">The scripting API consists of interfaces and classes that define
Java <font size=1><sup>TM</sup></font> Scripting Engines and provides
a framework for their use in Java applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset">javax.sql.rowset</a></td>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></td>
<td class="colLast">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
and data types in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset.spi">javax.sql.rowset.spi</a></td>
<td class="colLast">
<div class="block">The standard classes and interfaces that a third party vendor has to
use in its implementation of a synchronization provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text.rtf">javax.swing.text.rtf</a></td>
<td class="colLast">
<div class="block">Provides a class (<code>RTFEditorKit</code>) for creating Rich-Text-Format
text editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.tools">javax.tools</a></td>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.bind">javax.xml.bind</a></td>
<td class="colLast">
<div class="block">
        Provides a runtime binding framework for client applications including
        unmarshalling, marshalling, and validation capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.bind.helpers">javax.xml.bind.helpers</a></td>
<td class="colLast">
<div class="block">
        <B>JAXB Provider Use Only:</b> Provides partial default implementations for 
        some of the <tt>javax.xml.bind</tt> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.stream">javax.xml.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.stream.events">javax.xml.stream.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.transform.stream">javax.xml.transform.stream</a></td>
<td class="colLast">
<div class="block">This package implements stream- and URI- specific transformation APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/BufferedWriter.html" title="class in java.io">BufferedWriter</a></span></code>
<div class="block">Writes text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/CharArrayWriter.html" title="class in java.io">CharArrayWriter</a></span></code>
<div class="block">This class implements a character buffer that can be used as an Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileWriter.html" title="class in java.io">FileWriter</a></span></code>
<div class="block">Convenience class for writing character files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FilterWriter.html" title="class in java.io">FilterWriter</a></span></code>
<div class="block">Abstract class for writing filtered character streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></span></code>
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../../../java/nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/PipedWriter.html" title="class in java.io">PipedWriter</a></span></code>
<div class="block">Piped character-output streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a></span></code>
<div class="block">Prints formatted representations of objects to a text-output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/StringWriter.html" title="class in java.io">StringWriter</a></span></code>
<div class="block">A character stream that collects its output in a string buffer, which can
 then be used to construct a string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/io/package-summary.html">java.io</a> declared as <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrintWriter.</span><code><span class="memberNameLink"><a href="../../../java/io/PrintWriter.html#out">out</a></span></code>
<div class="block">The underlying character-output stream of this
 <code>PrintWriter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterWriter.</span><code><span class="memberNameLink"><a href="../../../java/io/FilterWriter.html#out">out</a></span></code>
<div class="block">The underlying character-output stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> that return <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../../../java/io/Writer.html#append-char-">append</a></span>(char&nbsp;c)</code>
<div class="block">Appends the specified character to this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../../../java/io/Writer.html#append-java.lang.CharSequence-">append</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the specified character sequence to this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../../../java/io/Writer.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of the specified character sequence to this writer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharArrayWriter.</span><code><span class="memberNameLink"><a href="../../../java/io/CharArrayWriter.html#writeTo-java.io.Writer-">writeTo</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Writes the contents of the buffer to another character stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/BufferedWriter.html#BufferedWriter-java.io.Writer-">BufferedWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Creates a buffered character-output stream that uses a default-sized
 output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/BufferedWriter.html#BufferedWriter-java.io.Writer-int-">BufferedWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
              int&nbsp;sz)</code>
<div class="block">Creates a new buffered character-output stream that uses an output
 buffer of the given size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FilterWriter.html#FilterWriter-java.io.Writer-">FilterWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Create a new filtered writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/PrintWriter.html#PrintWriter-java.io.Writer-">PrintWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Creates a new PrintWriter, without automatic line flushing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/PrintWriter.html#PrintWriter-java.io.Writer-boolean-">PrintWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
           boolean&nbsp;autoFlush)</code>
<div class="block">Creates a new PrintWriter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.nio.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../java/nio/channels/package-summary.html">java.nio.channels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/nio/channels/package-summary.html">java.nio.channels</a> that return <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../../java/nio/channels/Channels.html#newWriter-java.nio.channels.WritableByteChannel-java.nio.charset.CharsetEncoder-int-">newWriter</a></span>(<a href="../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
         <a href="../../../java/nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a>&nbsp;enc,
         int&nbsp;minBufferCap)</code>
<div class="block">Constructs a writer that encodes characters using the given encoder and
 writes the resulting bytes to the given channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../../java/nio/channels/Channels.html#newWriter-java.nio.channels.WritableByteChannel-java.lang.String-">newWriter</a></span>(<a href="../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;csName)</code>
<div class="block">Constructs a writer that encodes characters according to the named
 charset and writes the resulting bytes to the given channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../java/sql/package-summary.html">java.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/sql/package-summary.html">java.sql</a> that return <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLXML.</span><code><span class="memberNameLink"><a href="../../../java/sql/SQLXML.html#setCharacterStream--">setCharacterStream</a></span>()</code>
<div class="block">Retrieves a stream to be used to write the XML value that this SQLXML instance represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clob.</span><code><span class="memberNameLink"><a href="../../../java/sql/Clob.html#setCharacterStream-long-">setCharacterStream</a></span>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>Clob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Properties.</span><code><span class="memberNameLink"><a href="../../../java/util/Properties.html#store-java.io.Writer-java.lang.String-">store</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer,
     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comments)</code>
<div class="block">Writes this property list (key and element pairs) in this
 <code>Properties</code> table to the output character stream in a
 format suitable for using the <a href="../../../java/util/Properties.html#load-java.io.Reader-"><code>load(Reader)</code></a>
 method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../javax/lang/model/util/Elements.html#printElements-java.io.Writer-javax.lang.model.element.Element...-">printElements</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
             <a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;elements)</code>
<div class="block">Prints a representation of the elements to the given writer in
 the specified order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/script/package-summary.html">javax.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/script/package-summary.html">javax.script</a> declared as <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/SimpleScriptContext.html#errorWriter">errorWriter</a></span></code>
<div class="block">This is the writer to be used to output errors from scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/SimpleScriptContext.html#writer">writer</a></span></code>
<div class="block">This is the writer to be used to output from scripts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/script/package-summary.html">javax.script</a> that return <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/SimpleScriptContext.html#getErrorWriter--">getErrorWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptContext.html#getErrorWriter--">getErrorWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/SimpleScriptContext.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptContext.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/script/package-summary.html">javax.script</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/SimpleScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/SimpleScriptContext.html#setWriter-java.io.Writer-">setWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptContext.html#setWriter-java.io.Writer-">setWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.sql.ResultSet-java.io.Writer-">writeXml</a></span>(<a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;rs,
        <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>Writer</code> object in XML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.io.Writer-">writeXml</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Writes the data, properties, and metadata for this <code>WebRowSet</code> object
 to the given <code>Writer</code> object in XML format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a> that return <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/serial/SerialClob.html#setCharacterStream-long-">setCharacterStream</a></span>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlWriter.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/spi/XmlWriter.html#writeXML-javax.sql.rowset.WebRowSet-java.io.Writer-">writeXML</a></span>(<a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a>&nbsp;caller,
        <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Writes the given <code>WebRowSet</code> object to the specified
 <code>java.io.Writer</code> output stream as an XML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWriter.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/AbstractWriter.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Returns the Writer that is used to output the content.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.html#write-java.io.Writer-">write</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Stores the contents of the model into the given
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEditorKit.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/DefaultEditorKit.html#write-java.io.Writer-javax.swing.text.Document-int-int-">write</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
     <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
     int&nbsp;pos,
     int&nbsp;len)</code>
<div class="block">Writes content from a document to the given stream
 as plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">EditorKit.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/EditorKit.html#write-java.io.Writer-javax.swing.text.Document-int-int-">write</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
     <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
     int&nbsp;pos,
     int&nbsp;len)</code>
<div class="block">Writes content from a document to the given stream
 in a format appropriate for this kind of content handler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/AbstractWriter.html#AbstractWriter-java.io.Writer-javax.swing.text.Document-">AbstractWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc)</code>
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/AbstractWriter.html#AbstractWriter-java.io.Writer-javax.swing.text.Document-int-int-">AbstractWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
              int&nbsp;pos,
              int&nbsp;len)</code>
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/AbstractWriter.html#AbstractWriter-java.io.Writer-javax.swing.text.Element-">AbstractWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root)</code>
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/AbstractWriter.html#AbstractWriter-java.io.Writer-javax.swing.text.Element-int-int-">AbstractWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root,
              int&nbsp;pos,
              int&nbsp;len)</code>
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLEditorKit.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/html/HTMLEditorKit.html#write-java.io.Writer-javax.swing.text.Document-int-int-">write</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
     <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
     int&nbsp;pos,
     int&nbsp;len)</code>
<div class="block">Write content from a document to the given stream
 in a format appropriate for this kind of content handler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/html/HTMLWriter.html#HTMLWriter-java.io.Writer-javax.swing.text.html.HTMLDocument-">HTMLWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
          <a href="../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc)</code>
<div class="block">Creates a new HTMLWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/html/HTMLWriter.html#HTMLWriter-java.io.Writer-javax.swing.text.html.HTMLDocument-int-int-">HTMLWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
          <a href="../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
          int&nbsp;pos,
          int&nbsp;len)</code>
<div class="block">Creates a new HTMLWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/html/MinimalHTMLWriter.html#MinimalHTMLWriter-java.io.Writer-javax.swing.text.StyledDocument-">MinimalHTMLWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
                 <a href="../../../javax/swing/text/StyledDocument.html" title="interface in javax.swing.text">StyledDocument</a>&nbsp;doc)</code>
<div class="block">Creates a new MinimalHTMLWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/html/MinimalHTMLWriter.html#MinimalHTMLWriter-java.io.Writer-javax.swing.text.StyledDocument-int-int-">MinimalHTMLWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
                 <a href="../../../javax/swing/text/StyledDocument.html" title="interface in javax.swing.text">StyledDocument</a>&nbsp;doc,
                 int&nbsp;pos,
                 int&nbsp;len)</code>
<div class="block">Creates a new MinimalHTMLWriter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text.rtf">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTFEditorKit.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/rtf/RTFEditorKit.html#write-java.io.Writer-javax.swing.text.Document-int-int-">write</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
     <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
     int&nbsp;pos,
     int&nbsp;len)</code>
<div class="block">Write content from a document to the given stream
 as plain text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/tools/package-summary.html">javax.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/tools/package-summary.html">javax.tools</a> that return <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/FileObject.html#openWriter--">openWriter</a></span>()</code>
<div class="block">Gets a Writer for this file object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForwardingFileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/ForwardingFileObject.html#openWriter--">openWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJavaFileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/SimpleJavaFileObject.html#openWriter--">openWriter</a></span>()</code>
<div class="block">Wraps the result of openOutputStream in a Writer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/tools/package-summary.html">javax.tools</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/tools/DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentationTool.</span><code><span class="memberNameLink"><a href="../../../javax/tools/DocumentationTool.html#getTask-java.io.Writer-javax.tools.JavaFileManager-javax.tools.DiagnosticListener-java.lang.Class-java.lang.Iterable-java.lang.Iterable-">getTask</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
       <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
       <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
       <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code>
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaCompiler.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaCompiler.html#getTask-java.io.Writer-javax.tools.JavaFileManager-javax.tools.DiagnosticListener-java.lang.Iterable-java.lang.Iterable-java.lang.Iterable-">getTask</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
       <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
       <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classes,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code>
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.bind">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/xml/bind/package-summary.html">javax.xml.bind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/bind/package-summary.html">javax.xml.bind</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Marshaller.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Marshaller.html#marshal-java.lang.Object-java.io.Writer-">marshal</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;jaxbElement,
       <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Marshal the content tree rooted at <tt>jaxbElement</tt> into a Writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JAXB.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXB.html#marshal-java.lang.Object-java.io.Writer-">marshal</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;jaxbObject,
       <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;xml)</code>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.bind.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/xml/bind/helpers/package-summary.html">javax.xml.bind.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/bind/helpers/package-summary.html">javax.xml.bind.helpers</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarshallerImpl.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal-java.lang.Object-java.io.Writer-">marshal</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
       <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/xml/stream/package-summary.html">javax.xml.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/stream/package-summary.html">javax.xml.stream</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLOutputFactory.</span><code><span class="memberNameLink"><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter-java.io.Writer-">createXMLEventWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;stream)</code>
<div class="block">Create a new XMLEventWriter that writes to a writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLOutputFactory.</span><code><span class="memberNameLink"><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter-java.io.Writer-">createXMLStreamWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;stream)</code>
<div class="block">Create a new XMLStreamWriter that writes to a writer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.stream.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLEvent.</span><code><span class="memberNameLink"><a href="../../../javax/xml/stream/events/XMLEvent.html#writeAsEncodedUnicode-java.io.Writer-">writeAsEncodedUnicode</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">This method will write the XMLEvent as per the XML 1.0 specification as Unicode characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.transform.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> that return <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamResult.</span><code><span class="memberNameLink"><a href="../../../javax/xml/transform/stream/StreamResult.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Get the character stream that was set with setWriter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StreamResult.</span><code><span class="memberNameLink"><a href="../../../javax/xml/transform/stream/StreamResult.html#setWriter-java.io.Writer-">setWriter</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Set the writer that is to receive the result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/transform/stream/StreamResult.html#StreamResult-java.io.Writer-">StreamResult</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Construct a StreamResult from a character stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ls">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a> in <a href="../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> that return <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LSOutput.</span><code><span class="memberNameLink"><a href="../../../org/w3c/dom/ls/LSOutput.html#getCharacterStream--">getCharacterStream</a></span>()</code>
<div class="block">An attribute of a language and binding dependent type that represents
 a writable stream to which 16-bit units can be output.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> with parameters of type <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LSOutput.</span><code><span class="memberNameLink"><a href="../../../org/w3c/dom/ls/LSOutput.html#setCharacterStream-java.io.Writer-">setCharacterStream</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;characterStream)</code>
<div class="block">An attribute of a language and binding dependent type that represents
 a writable stream to which 16-bit units can be output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/Writer.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
