<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 21 22:04:44 PDT 2017 -->
<title>Uses of Interface java.nio.channels.WritableByteChannel (Java Platform SE 8 )</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.nio.channels.WritableByteChannel (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/nio/channels/class-use/WritableByteChannel.html" target="_top">Frames</a></li>
<li><a href="WritableByteChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.nio.channels.WritableByteChannel" class="title">Uses of Interface<br>java.nio.channels.WritableByteChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.nio.channels">java.nio.channels</a></td>
<td class="colLast">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.nio.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a> in <a href="../../../../java/nio/channels/package-summary.html">java.nio.channels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a> in <a href="../../../../java/nio/channels/package-summary.html">java.nio.channels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/nio/channels/ByteChannel.html" title="interface in java.nio.channels">ByteChannel</a></span></code>
<div class="block">A channel that can read and write bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/nio/channels/GatheringByteChannel.html" title="interface in java.nio.channels">GatheringByteChannel</a></span></code>
<div class="block">A channel that can write bytes from a sequence of buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/nio/channels/SeekableByteChannel.html" title="interface in java.nio.channels">SeekableByteChannel</a></span></code>
<div class="block">A byte channel that maintains a current <i>position</i> and allows the
 position to be changed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/nio/channels/package-summary.html">java.nio.channels</a> that implement <a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/nio/channels/DatagramChannel.html" title="class in java.nio.channels">DatagramChannel</a></span></code>
<div class="block">A selectable channel for datagram-oriented sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a></span></code>
<div class="block">A channel for reading, writing, mapping, and manipulating a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/nio/channels/Pipe.SinkChannel.html" title="class in java.nio.channels">Pipe.SinkChannel</a></span></code>
<div class="block">A channel representing the writable end of a <a href="../../../../java/nio/channels/Pipe.html" title="class in java.nio.channels"><code>Pipe</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/nio/channels/SocketChannel.html" title="class in java.nio.channels">SocketChannel</a></span></code>
<div class="block">A selectable channel for stream-oriented connecting sockets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/nio/channels/package-summary.html">java.nio.channels</a> that return <a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../../../java/nio/channels/Channels.html#newChannel-java.io.OutputStream-">newChannel</a></span>(<a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Constructs a channel that writes bytes to the given stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/nio/channels/package-summary.html">java.nio.channels</a> with parameters of type <a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../../../java/nio/channels/Channels.html#newOutputStream-java.nio.channels.WritableByteChannel-">newOutputStream</a></span>(<a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch)</code>
<div class="block">Constructs a stream that writes bytes to the given channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../../../java/nio/channels/Channels.html#newWriter-java.nio.channels.WritableByteChannel-java.nio.charset.CharsetEncoder-int-">newWriter</a></span>(<a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
         <a href="../../../../java/nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a>&nbsp;enc,
         int&nbsp;minBufferCap)</code>
<div class="block">Constructs a writer that encodes characters using the given encoder and
 writes the resulting bytes to the given channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Channels.</span><code><span class="memberNameLink"><a href="../../../../java/nio/channels/Channels.html#newWriter-java.nio.channels.WritableByteChannel-java.lang.String-">newWriter</a></span>(<a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;csName)</code>
<div class="block">Constructs a writer that encodes characters according to the named
 charset and writes the resulting bytes to the given channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><span class="typeNameLabel">FileChannel.</span><code><span class="memberNameLink"><a href="../../../../java/nio/channels/FileChannel.html#transferTo-long-long-java.nio.channels.WritableByteChannel-">transferTo</a></span>(long&nbsp;position,
          long&nbsp;count,
          <a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;target)</code>
<div class="block">Transfers bytes from this channel's file to the given writable byte
 channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/nio/channels/class-use/WritableByteChannel.html" target="_top">Frames</a></li>
<li><a href="WritableByteChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
