<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.hadoop.io.serializer;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.DataOutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.OutputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.hadoop.classification.InterfaceAudience;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.hadoop.classification.InterfaceStability;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.hadoop.conf.Configuration;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.hadoop.conf.Configured;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.hadoop.io.Writable;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.hadoop.util.ReflectionUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * A {@link Serialization} for {@link Writable}s that delegates to<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link Writable#write(java.io.DataOutput)} and<a name="line.35"></a>
<span class="sourceLineNo">036</span> * {@link Writable#readFields(java.io.DataInput)}.<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>@InterfaceAudience.Public<a name="line.38"></a>
<span class="sourceLineNo">039</span>@InterfaceStability.Evolving<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class WritableSerialization extends Configured<a name="line.40"></a>
<span class="sourceLineNo">041</span>        implements Serialization&lt;Writable&gt; {<a name="line.41"></a>
<span class="sourceLineNo">042</span>  static class WritableDeserializer extends Configured<a name="line.42"></a>
<span class="sourceLineNo">043</span>        implements Deserializer&lt;Writable&gt; {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private Class&lt;?&gt; writableClass;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private DataInputStream dataIn;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    <a name="line.47"></a>
<span class="sourceLineNo">048</span>    public WritableDeserializer(Configuration conf, Class&lt;?&gt; c) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>      setConf(conf);<a name="line.49"></a>
<span class="sourceLineNo">050</span>      this.writableClass = c;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span>    <a name="line.52"></a>
<span class="sourceLineNo">053</span>    @Override<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public void open(InputStream in) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>      if (in instanceof DataInputStream) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        dataIn = (DataInputStream) in;<a name="line.56"></a>
<span class="sourceLineNo">057</span>      } else {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        dataIn = new DataInputStream(in);<a name="line.58"></a>
<span class="sourceLineNo">059</span>      }<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span>    <a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public Writable deserialize(Writable w) throws IOException {<a name="line.63"></a>
<span class="sourceLineNo">064</span>      Writable writable;<a name="line.64"></a>
<span class="sourceLineNo">065</span>      if (w == null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        writable <a name="line.66"></a>
<span class="sourceLineNo">067</span>          = (Writable) ReflectionUtils.newInstance(writableClass, getConf());<a name="line.67"></a>
<span class="sourceLineNo">068</span>      } else {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        writable = w;<a name="line.69"></a>
<span class="sourceLineNo">070</span>      }<a name="line.70"></a>
<span class="sourceLineNo">071</span>      writable.readFields(dataIn);<a name="line.71"></a>
<span class="sourceLineNo">072</span>      return writable;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public void close() throws IOException {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      dataIn.close();<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    <a name="line.79"></a>
<span class="sourceLineNo">080</span>  }<a name="line.80"></a>
<span class="sourceLineNo">081</span>  <a name="line.81"></a>
<span class="sourceLineNo">082</span>  static class WritableSerializer extends Configured implements<a name="line.82"></a>
<span class="sourceLineNo">083</span>        Serializer&lt;Writable&gt; {<a name="line.83"></a>
<span class="sourceLineNo">084</span>    <a name="line.84"></a>
<span class="sourceLineNo">085</span>    private DataOutputStream dataOut;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    <a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public void open(OutputStream out) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      if (out instanceof DataOutputStream) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        dataOut = (DataOutputStream) out;<a name="line.90"></a>
<span class="sourceLineNo">091</span>      } else {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        dataOut = new DataOutputStream(out);<a name="line.92"></a>
<span class="sourceLineNo">093</span>      }<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public void serialize(Writable w) throws IOException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      w.write(dataOut);<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void close() throws IOException {<a name="line.102"></a>
<span class="sourceLineNo">103</span>      dataOut.close();<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>  }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>  @InterfaceAudience.Private<a name="line.108"></a>
<span class="sourceLineNo">109</span>  @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>  public boolean accept(Class&lt;?&gt; c) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>    return Writable.class.isAssignableFrom(c);<a name="line.111"></a>
<span class="sourceLineNo">112</span>  }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>  @InterfaceAudience.Private<a name="line.114"></a>
<span class="sourceLineNo">115</span>  @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>  public Serializer&lt;Writable&gt; getSerializer(Class&lt;Writable&gt; c) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>    return new WritableSerializer();<a name="line.117"></a>
<span class="sourceLineNo">118</span>  }<a name="line.118"></a>
<span class="sourceLineNo">119</span>  <a name="line.119"></a>
<span class="sourceLineNo">120</span>  @InterfaceAudience.Private<a name="line.120"></a>
<span class="sourceLineNo">121</span>  @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>  public Deserializer&lt;Writable&gt; getDeserializer(Class&lt;Writable&gt; c) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>    return new WritableDeserializer(getConf(), c);<a name="line.123"></a>
<span class="sourceLineNo">124</span>  }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>




























































</pre>
</div>
</body>
</html>
