<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 21 22:03:53 PDT 2017 -->
<title>WritableRenderedImage (Java Platform SE 8 )</title>
<meta name="date" content="2017-07-21">
<meta name="keywords" content="java.awt.image.WritableRenderedImage interface">
<meta name="keywords" content="addTileObserver()">
<meta name="keywords" content="removeTileObserver()">
<meta name="keywords" content="getWritableTile()">
<meta name="keywords" content="releaseWritableTile()">
<meta name="keywords" content="isTileWritable()">
<meta name="keywords" content="getWritableTileIndices()">
<meta name="keywords" content="hasTileWriters()">
<meta name="keywords" content="setData()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritableRenderedImage (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/image/WritableRenderedImage.html" target="_top">Frames</a></li>
<li><a href="WritableRenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.image</div>
<h2 title="Interface WritableRenderedImage" class="title">Interface WritableRenderedImage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WritableRenderedImage</span>
extends <a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a></pre>
<div class="block">WriteableRenderedImage is a common interface for objects which
 contain or can produce image data in the form of Rasters and
 which can be modified and/or written over.  The image
 data may be stored/produced as a single tile or a regular array
 of tiles.
 <p>
 WritableRenderedImage provides notification to other interested
 objects when a tile is checked out for writing (via the
 getWritableTile method) and when the last writer of a particular
 tile relinquishes its access (via a call to releaseWritableTile).
 Additionally, it allows any caller to determine whether any tiles
 are currently checked out (via hasTileWriters), and to obtain a
 list of such tiles (via getWritableTileIndices, in the form of a Vector
 of Point objects).
 <p>
 Objects wishing to be notified of changes in tile writability must
 implement the TileObserver interface, and are added by a
 call to addTileObserver.  Multiple calls to
 addTileObserver for the same object will result in multiple
 notifications.  An existing observer may reduce its notifications
 by calling removeTileObserver; if the observer had no
 notifications the operation is a no-op.
 <p>
 It is necessary for a WritableRenderedImage to ensure that
 notifications occur only when the first writer acquires a tile and
 the last writer releases it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRenderedImage.html#addTileObserver-java.awt.image.TileObserver-">addTileObserver</a></span>(<a href="../../../java/awt/image/TileObserver.html" title="interface in java.awt.image">TileObserver</a>&nbsp;to)</code>
<div class="block">Adds an observer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRenderedImage.html#getWritableTile-int-int-">getWritableTile</a></span>(int&nbsp;tileX,
               int&nbsp;tileY)</code>
<div class="block">Checks out a tile for writing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRenderedImage.html#getWritableTileIndices--">getWritableTileIndices</a></span>()</code>
<div class="block">Returns an array of Point objects indicating which tiles
 are checked out for writing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRenderedImage.html#hasTileWriters--">hasTileWriters</a></span>()</code>
<div class="block">Returns whether any tile is checked out for writing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRenderedImage.html#isTileWritable-int-int-">isTileWritable</a></span>(int&nbsp;tileX,
              int&nbsp;tileY)</code>
<div class="block">Returns whether a tile is currently checked out for writing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRenderedImage.html#releaseWritableTile-int-int-">releaseWritableTile</a></span>(int&nbsp;tileX,
                   int&nbsp;tileY)</code>
<div class="block">Relinquishes the right to write to a tile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRenderedImage.html#removeTileObserver-java.awt.image.TileObserver-">removeTileObserver</a></span>(<a href="../../../java/awt/image/TileObserver.html" title="interface in java.awt.image">TileObserver</a>&nbsp;to)</code>
<div class="block">Removes an observer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRenderedImage.html#setData-java.awt.image.Raster-">setData</a></span>(<a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;r)</code>
<div class="block">Sets a rect of the image to the contents of the Raster r, which is
 assumed to be in the same coordinate space as the WritableRenderedImage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.image.RenderedImage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.image.<a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a></h3>
<code><a href="../../../java/awt/image/RenderedImage.html#copyData-java.awt.image.WritableRaster-">copyData</a>, <a href="../../../java/awt/image/RenderedImage.html#getColorModel--">getColorModel</a>, <a href="../../../java/awt/image/RenderedImage.html#getData--">getData</a>, <a href="../../../java/awt/image/RenderedImage.html#getData-java.awt.Rectangle-">getData</a>, <a href="../../../java/awt/image/RenderedImage.html#getHeight--">getHeight</a>, <a href="../../../java/awt/image/RenderedImage.html#getMinTileX--">getMinTileX</a>, <a href="../../../java/awt/image/RenderedImage.html#getMinTileY--">getMinTileY</a>, <a href="../../../java/awt/image/RenderedImage.html#getMinX--">getMinX</a>, <a href="../../../java/awt/image/RenderedImage.html#getMinY--">getMinY</a>, <a href="../../../java/awt/image/RenderedImage.html#getNumXTiles--">getNumXTiles</a>, <a href="../../../java/awt/image/RenderedImage.html#getNumYTiles--">getNumYTiles</a>, <a href="../../../java/awt/image/RenderedImage.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../java/awt/image/RenderedImage.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../java/awt/image/RenderedImage.html#getSampleModel--">getSampleModel</a>, <a href="../../../java/awt/image/RenderedImage.html#getSources--">getSources</a>, <a href="../../../java/awt/image/RenderedImage.html#getTile-int-int-">getTile</a>, <a href="../../../java/awt/image/RenderedImage.html#getTileGridXOffset--">getTileGridXOffset</a>, <a href="../../../java/awt/image/RenderedImage.html#getTileGridYOffset--">getTileGridYOffset</a>, <a href="../../../java/awt/image/RenderedImage.html#getTileHeight--">getTileHeight</a>, <a href="../../../java/awt/image/RenderedImage.html#getTileWidth--">getTileWidth</a>, <a href="../../../java/awt/image/RenderedImage.html#getWidth--">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTileObserver-java.awt.image.TileObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileObserver</h4>
<pre>void&nbsp;addTileObserver(<a href="../../../java/awt/image/TileObserver.html" title="interface in java.awt.image">TileObserver</a>&nbsp;to)</pre>
<div class="block">Adds an observer.  If the observer is already present,
 it will receive multiple notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the specified <code>TileObserver</code></dd>
</dl>
</li>
</ul>
<a name="removeTileObserver-java.awt.image.TileObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTileObserver</h4>
<pre>void&nbsp;removeTileObserver(<a href="../../../java/awt/image/TileObserver.html" title="interface in java.awt.image">TileObserver</a>&nbsp;to)</pre>
<div class="block">Removes an observer.  If the observer was not registered,
 nothing happens.  If the observer was registered for multiple
 notifications, it will now be registered for one fewer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the specified <code>TileObserver</code></dd>
</dl>
</li>
</ul>
<a name="getWritableTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableTile</h4>
<pre><a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;getWritableTile(int&nbsp;tileX,
                               int&nbsp;tileY)</pre>
<div class="block">Checks out a tile for writing.

 The WritableRenderedImage is responsible for notifying all
 of its TileObservers when a tile goes from having
 no writers to having one writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - the X index of the tile.</dd>
<dd><code>tileY</code> - the Y index of the tile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a writable tile.</dd>
</dl>
</li>
</ul>
<a name="releaseWritableTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseWritableTile</h4>
<pre>void&nbsp;releaseWritableTile(int&nbsp;tileX,
                         int&nbsp;tileY)</pre>
<div class="block">Relinquishes the right to write to a tile.  If the caller
 continues to write to the tile, the results are undefined.
 Calls to this method should only appear in matching pairs
 with calls to getWritableTile; any other use will lead
 to undefined results.

 The WritableRenderedImage is responsible for notifying all of
 its TileObservers when a tile goes from having one writer
 to having no writers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - the X index of the tile.</dd>
<dd><code>tileY</code> - the Y index of the tile.</dd>
</dl>
</li>
</ul>
<a name="isTileWritable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTileWritable</h4>
<pre>boolean&nbsp;isTileWritable(int&nbsp;tileX,
                       int&nbsp;tileY)</pre>
<div class="block">Returns whether a tile is currently checked out for writing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - the X index of the tile.</dd>
<dd><code>tileY</code> - the Y index of the tile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if specified tile is checked out
         for writing; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getWritableTileIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableTileIndices</h4>
<pre><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>[]&nbsp;getWritableTileIndices()</pre>
<div class="block">Returns an array of Point objects indicating which tiles
 are checked out for writing.  Returns null if none are
 checked out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the locations of tiles that are
         checked out for writing.</dd>
</dl>
</li>
</ul>
<a name="hasTileWriters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTileWriters</h4>
<pre>boolean&nbsp;hasTileWriters()</pre>
<div class="block">Returns whether any tile is checked out for writing.
 Semantically equivalent to (getWritableTileIndices() != null).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any tiles are checked out for
         writing; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setData-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(<a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;r)</pre>
<div class="block">Sets a rect of the image to the contents of the Raster r, which is
 assumed to be in the same coordinate space as the WritableRenderedImage.
 The operation is clipped to the bounds of the WritableRenderedImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the specified <code>Raster</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/image/WritableRenderedImage.html" target="_top">Frames</a></li>
<li><a href="WritableRenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
