<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 21 22:03:53 PDT 2017 -->
<title>WritableRaster (Java Platform SE 8 )</title>
<meta name="date" content="2017-07-21">
<meta name="keywords" content="java.awt.image.WritableRaster class">
<meta name="keywords" content="getWritableParent()">
<meta name="keywords" content="createWritableTranslatedChild()">
<meta name="keywords" content="createWritableChild()">
<meta name="keywords" content="setDataElements()">
<meta name="keywords" content="setRect()">
<meta name="keywords" content="setPixel()">
<meta name="keywords" content="setPixels()">
<meta name="keywords" content="setSample()">
<meta name="keywords" content="setSamples()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritableRaster (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableRaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/image/WritableRenderedImage.html" title="interface in java.awt.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/image/WritableRaster.html" target="_top">Frames</a></li>
<li><a href="WritableRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.image.Raster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.image</div>
<h2 title="Class WritableRaster" class="title">Class WritableRaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">java.awt.image.Raster</a></li>
<li>
<ul class="inheritance">
<li>java.awt.image.WritableRaster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WritableRaster</span>
extends <a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a></pre>
<div class="block">This class extends Raster to provide pixel writing capabilities.
 Refer to the class comment for Raster for descriptions of how
 a Raster stores pixels.

 <p> The constructors of this class are protected.  To instantiate
 a WritableRaster, use one of the createWritableRaster factory methods
 in the Raster class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.Raster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.<a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a></h3>
<code><a href="../../../java/awt/image/Raster.html#dataBuffer">dataBuffer</a>, <a href="../../../java/awt/image/Raster.html#height">height</a>, <a href="../../../java/awt/image/Raster.html#minX">minX</a>, <a href="../../../java/awt/image/Raster.html#minY">minY</a>, <a href="../../../java/awt/image/Raster.html#numBands">numBands</a>, <a href="../../../java/awt/image/Raster.html#numDataElements">numDataElements</a>, <a href="../../../java/awt/image/Raster.html#parent">parent</a>, <a href="../../../java/awt/image/Raster.html#sampleModel">sampleModel</a>, <a href="../../../java/awt/image/Raster.html#sampleModelTranslateX">sampleModelTranslateX</a>, <a href="../../../java/awt/image/Raster.html#sampleModelTranslateY">sampleModelTranslateY</a>, <a href="../../../java/awt/image/Raster.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#WritableRaster-java.awt.image.SampleModel-java.awt.image.DataBuffer-java.awt.Point-">WritableRaster</a></span>(<a href="../../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sampleModel,
              <a href="../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;dataBuffer,
              <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;origin)</code>
<div class="block">Constructs a WritableRaster with the given SampleModel and DataBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#WritableRaster-java.awt.image.SampleModel-java.awt.image.DataBuffer-java.awt.Rectangle-java.awt.Point-java.awt.image.WritableRaster-">WritableRaster</a></span>(<a href="../../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sampleModel,
              <a href="../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;dataBuffer,
              <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;aRegion,
              <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;sampleModelTranslate,
              <a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;parent)</code>
<div class="block">Constructs a WritableRaster with the given SampleModel, DataBuffer,
 and parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#WritableRaster-java.awt.image.SampleModel-java.awt.Point-">WritableRaster</a></span>(<a href="../../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sampleModel,
              <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;origin)</code>
<div class="block">Constructs a WritableRaster with the given SampleModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#createWritableChild-int-int-int-int-int-int-int:A-">createWritableChild</a></span>(int&nbsp;parentX,
                   int&nbsp;parentY,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;childMinX,
                   int&nbsp;childMinY,
                   int[]&nbsp;bandList)</code>
<div class="block">Returns a new WritableRaster which shares all or part of this
 WritableRaster's DataBuffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#createWritableTranslatedChild-int-int-">createWritableTranslatedChild</a></span>(int&nbsp;childMinX,
                             int&nbsp;childMinY)</code>
<div class="block">Create a WritableRaster with the same size, SampleModel and DataBuffer
 as this one, but with a different location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#getWritableParent--">getWritableParent</a></span>()</code>
<div class="block">Returns the parent WritableRaster (if any) of this WritableRaster,
  or else null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setDataElements-int-int-int-int-java.lang.Object-">setDataElements</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;inData)</code>
<div class="block">Sets the data for a rectangle of pixels from a
 primitive array of type TransferType.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setDataElements-int-int-java.lang.Object-">setDataElements</a></span>(int&nbsp;x,
               int&nbsp;y,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;inData)</code>
<div class="block">Sets the data for a single pixel from a
 primitive array of type TransferType.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setDataElements-int-int-java.awt.image.Raster-">setDataElements</a></span>(int&nbsp;x,
               int&nbsp;y,
               <a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;inRaster)</code>
<div class="block">Sets the data for a rectangle of pixels from an input Raster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setPixel-int-int-double:A-">setPixel</a></span>(int&nbsp;x,
        int&nbsp;y,
        double[]&nbsp;dArray)</code>
<div class="block">Sets a pixel in the DataBuffer using a double array of samples for input.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setPixel-int-int-float:A-">setPixel</a></span>(int&nbsp;x,
        int&nbsp;y,
        float[]&nbsp;fArray)</code>
<div class="block">Sets a pixel in the DataBuffer using a float array of samples for input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setPixel-int-int-int:A-">setPixel</a></span>(int&nbsp;x,
        int&nbsp;y,
        int[]&nbsp;iArray)</code>
<div class="block">Sets a pixel in the DataBuffer using an int array of samples for input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setPixels-int-int-int-int-double:A-">setPixels</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         double[]&nbsp;dArray)</code>
<div class="block">Sets all samples for a rectangle of pixels from a double array containing
 one sample per array element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setPixels-int-int-int-int-float:A-">setPixels</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         float[]&nbsp;fArray)</code>
<div class="block">Sets all samples for a rectangle of pixels from a float array containing
 one sample per array element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setPixels-int-int-int-int-int:A-">setPixels</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         int[]&nbsp;iArray)</code>
<div class="block">Sets all samples for a rectangle of pixels from an int array containing
 one sample per array element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setRect-int-int-java.awt.image.Raster-">setRect</a></span>(int&nbsp;dx,
       int&nbsp;dy,
       <a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;srcRaster)</code>
<div class="block">Copies pixels from Raster srcRaster to this WritableRaster.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setRect-java.awt.image.Raster-">setRect</a></span>(<a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;srcRaster)</code>
<div class="block">Copies pixels from Raster srcRaster to this WritableRaster.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setSample-int-int-int-double-">setSample</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;b,
         double&nbsp;s)</code>
<div class="block">Sets a sample in the specified band for the pixel located at (x,y)
 in the DataBuffer using a double for input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setSample-int-int-int-float-">setSample</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;b,
         float&nbsp;s)</code>
<div class="block">Sets a sample in the specified band for the pixel located at (x,y)
 in the DataBuffer using a float for input.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setSample-int-int-int-int-">setSample</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;b,
         int&nbsp;s)</code>
<div class="block">Sets a sample in the specified band for the pixel located at (x,y)
 in the DataBuffer using an int for input.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setSamples-int-int-int-int-int-double:A-">setSamples</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;b,
          double[]&nbsp;dArray)</code>
<div class="block">Sets the samples in the specified band for the specified rectangle
 of pixels from a double array containing one sample per array element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setSamples-int-int-int-int-int-float:A-">setSamples</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;b,
          float[]&nbsp;fArray)</code>
<div class="block">Sets the samples in the specified band for the specified rectangle
 of pixels from a float array containing one sample per array element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/WritableRaster.html#setSamples-int-int-int-int-int-int:A-">setSamples</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;b,
          int[]&nbsp;iArray)</code>
<div class="block">Sets the samples in the specified band for the specified rectangle
 of pixels from an int array containing one sample per array element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.image.Raster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a></h3>
<code><a href="../../../java/awt/image/Raster.html#createBandedRaster-java.awt.image.DataBuffer-int-int-int-int:A-int:A-java.awt.Point-">createBandedRaster</a>, <a href="../../../java/awt/image/Raster.html#createBandedRaster-int-int-int-int-int:A-int:A-java.awt.Point-">createBandedRaster</a>, <a href="../../../java/awt/image/Raster.html#createBandedRaster-int-int-int-int-java.awt.Point-">createBandedRaster</a>, <a href="../../../java/awt/image/Raster.html#createChild-int-int-int-int-int-int-int:A-">createChild</a>, <a href="../../../java/awt/image/Raster.html#createCompatibleWritableRaster--">createCompatibleWritableRaster</a>, <a href="../../../java/awt/image/Raster.html#createCompatibleWritableRaster-int-int-">createCompatibleWritableRaster</a>, <a href="../../../java/awt/image/Raster.html#createCompatibleWritableRaster-int-int-int-int-">createCompatibleWritableRaster</a>, <a href="../../../java/awt/image/Raster.html#createCompatibleWritableRaster-java.awt.Rectangle-">createCompatibleWritableRaster</a>, <a href="../../../java/awt/image/Raster.html#createInterleavedRaster-java.awt.image.DataBuffer-int-int-int-int-int:A-java.awt.Point-">createInterleavedRaster</a>, <a href="../../../java/awt/image/Raster.html#createInterleavedRaster-int-int-int-int-int-int:A-java.awt.Point-">createInterleavedRaster</a>, <a href="../../../java/awt/image/Raster.html#createInterleavedRaster-int-int-int-int-java.awt.Point-">createInterleavedRaster</a>, <a href="../../../java/awt/image/Raster.html#createPackedRaster-java.awt.image.DataBuffer-int-int-int-int:A-java.awt.Point-">createPackedRaster</a>, <a href="../../../java/awt/image/Raster.html#createPackedRaster-java.awt.image.DataBuffer-int-int-int-java.awt.Point-">createPackedRaster</a>, <a href="../../../java/awt/image/Raster.html#createPackedRaster-int-int-int-int:A-java.awt.Point-">createPackedRaster</a>, <a href="../../../java/awt/image/Raster.html#createPackedRaster-int-int-int-int-int-java.awt.Point-">createPackedRaster</a>, <a href="../../../java/awt/image/Raster.html#createRaster-java.awt.image.SampleModel-java.awt.image.DataBuffer-java.awt.Point-">createRaster</a>, <a href="../../../java/awt/image/Raster.html#createTranslatedChild-int-int-">createTranslatedChild</a>, <a href="../../../java/awt/image/Raster.html#createWritableRaster-java.awt.image.SampleModel-java.awt.image.DataBuffer-java.awt.Point-">createWritableRaster</a>, <a href="../../../java/awt/image/Raster.html#createWritableRaster-java.awt.image.SampleModel-java.awt.Point-">createWritableRaster</a>, <a href="../../../java/awt/image/Raster.html#getBounds--">getBounds</a>, <a href="../../../java/awt/image/Raster.html#getDataBuffer--">getDataBuffer</a>, <a href="../../../java/awt/image/Raster.html#getDataElements-int-int-int-int-java.lang.Object-">getDataElements</a>, <a href="../../../java/awt/image/Raster.html#getDataElements-int-int-java.lang.Object-">getDataElements</a>, <a href="../../../java/awt/image/Raster.html#getHeight--">getHeight</a>, <a href="../../../java/awt/image/Raster.html#getMinX--">getMinX</a>, <a href="../../../java/awt/image/Raster.html#getMinY--">getMinY</a>, <a href="../../../java/awt/image/Raster.html#getNumBands--">getNumBands</a>, <a href="../../../java/awt/image/Raster.html#getNumDataElements--">getNumDataElements</a>, <a href="../../../java/awt/image/Raster.html#getParent--">getParent</a>, <a href="../../../java/awt/image/Raster.html#getPixel-int-int-double:A-">getPixel</a>, <a href="../../../java/awt/image/Raster.html#getPixel-int-int-float:A-">getPixel</a>, <a href="../../../java/awt/image/Raster.html#getPixel-int-int-int:A-">getPixel</a>, <a href="../../../java/awt/image/Raster.html#getPixels-int-int-int-int-double:A-">getPixels</a>, <a href="../../../java/awt/image/Raster.html#getPixels-int-int-int-int-float:A-">getPixels</a>, <a href="../../../java/awt/image/Raster.html#getPixels-int-int-int-int-int:A-">getPixels</a>, <a href="../../../java/awt/image/Raster.html#getSample-int-int-int-">getSample</a>, <a href="../../../java/awt/image/Raster.html#getSampleDouble-int-int-int-">getSampleDouble</a>, <a href="../../../java/awt/image/Raster.html#getSampleFloat-int-int-int-">getSampleFloat</a>, <a href="../../../java/awt/image/Raster.html#getSampleModel--">getSampleModel</a>, <a href="../../../java/awt/image/Raster.html#getSampleModelTranslateX--">getSampleModelTranslateX</a>, <a href="../../../java/awt/image/Raster.html#getSampleModelTranslateY--">getSampleModelTranslateY</a>, <a href="../../../java/awt/image/Raster.html#getSamples-int-int-int-int-int-double:A-">getSamples</a>, <a href="../../../java/awt/image/Raster.html#getSamples-int-int-int-int-int-float:A-">getSamples</a>, <a href="../../../java/awt/image/Raster.html#getSamples-int-int-int-int-int-int:A-">getSamples</a>, <a href="../../../java/awt/image/Raster.html#getTransferType--">getTransferType</a>, <a href="../../../java/awt/image/Raster.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WritableRaster-java.awt.image.SampleModel-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritableRaster</h4>
<pre>protected&nbsp;WritableRaster(<a href="../../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sampleModel,
                         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;origin)</pre>
<div class="block">Constructs a WritableRaster with the given SampleModel.  The
  WritableRaster's upper left corner is origin and it is the
  same size as the  SampleModel.  A DataBuffer large enough to
  describe the WritableRaster is automatically created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleModel</code> - The SampleModel that specifies the layout.</dd>
<dd><code>origin</code> - The Point that specifies the origin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/image/RasterFormatException.html" title="class in java.awt.image">RasterFormatException</a></code> - if computing either
          <code>origin.x + sampleModel.getWidth()</code> or
          <code>origin.y + sampleModel.getHeight()</code> results
          in integer overflow</dd>
</dl>
</li>
</ul>
<a name="WritableRaster-java.awt.image.SampleModel-java.awt.image.DataBuffer-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritableRaster</h4>
<pre>protected&nbsp;WritableRaster(<a href="../../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sampleModel,
                         <a href="../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;dataBuffer,
                         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;origin)</pre>
<div class="block">Constructs a WritableRaster with the given SampleModel and DataBuffer.
  The WritableRaster's upper left corner is origin and it is the same
  size as the SampleModel.  The DataBuffer is not initialized and must
  be compatible with SampleModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleModel</code> - The SampleModel that specifies the layout.</dd>
<dd><code>dataBuffer</code> - The DataBuffer that contains the image data.</dd>
<dd><code>origin</code> - The Point that specifies the origin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/image/RasterFormatException.html" title="class in java.awt.image">RasterFormatException</a></code> - if computing either
          <code>origin.x + sampleModel.getWidth()</code> or
          <code>origin.y + sampleModel.getHeight()</code> results
          in integer overflow</dd>
</dl>
</li>
</ul>
<a name="WritableRaster-java.awt.image.SampleModel-java.awt.image.DataBuffer-java.awt.Rectangle-java.awt.Point-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritableRaster</h4>
<pre>protected&nbsp;WritableRaster(<a href="../../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sampleModel,
                         <a href="../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;dataBuffer,
                         <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;aRegion,
                         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;sampleModelTranslate,
                         <a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;parent)</pre>
<div class="block">Constructs a WritableRaster with the given SampleModel, DataBuffer,
 and parent.  aRegion specifies the bounding rectangle of the new
 Raster.  When translated into the base Raster's coordinate
 system, aRegion must be contained by the base Raster.
 (The base Raster is the Raster's ancestor which has no parent.)
 sampleModelTranslate specifies the sampleModelTranslateX and
 sampleModelTranslateY values of the new Raster.

 Note that this constructor should generally be called by other
 constructors or create methods, it should not be used directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleModel</code> - The SampleModel that specifies the layout.</dd>
<dd><code>dataBuffer</code> - The DataBuffer that contains the image data.</dd>
<dd><code>aRegion</code> - The Rectangle that specifies the image area.</dd>
<dd><code>sampleModelTranslate</code> - The Point that specifies the translation
                        from SampleModel to Raster coordinates.</dd>
<dd><code>parent</code> - The parent (if any) of this raster.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/image/RasterFormatException.html" title="class in java.awt.image">RasterFormatException</a></code> - if <code>aRegion</code> has width
         or height less than or equal to zero, or computing either
         <code>aRegion.x + aRegion.width</code> or
         <code>aRegion.y + aRegion.height</code> results in integer
         overflow</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWritableParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableParent</h4>
<pre>public&nbsp;<a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;getWritableParent()</pre>
<div class="block">Returns the parent WritableRaster (if any) of this WritableRaster,
  or else null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this <code>WritableRaster</code>, or
          <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="createWritableTranslatedChild-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWritableTranslatedChild</h4>
<pre>public&nbsp;<a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;createWritableTranslatedChild(int&nbsp;childMinX,
                                                    int&nbsp;childMinY)</pre>
<div class="block">Create a WritableRaster with the same size, SampleModel and DataBuffer
 as this one, but with a different location.  The new WritableRaster
 will possess a reference to the current WritableRaster, accessible
 through its getParent() and getWritableParent() methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childMinX</code> - X coord of the upper left corner of the new Raster.</dd>
<dd><code>childMinY</code> - Y coord of the upper left corner of the new Raster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>WritableRaster</code> the same as this one except
         for the specified location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/image/RasterFormatException.html" title="class in java.awt.image">RasterFormatException</a></code> - if  computing either
         <code>childMinX + this.getWidth()</code> or
         <code>childMinY + this.getHeight()</code> results in integer
         overflow</dd>
</dl>
</li>
</ul>
<a name="createWritableChild-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWritableChild</h4>
<pre>public&nbsp;<a href="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;createWritableChild(int&nbsp;parentX,
                                          int&nbsp;parentY,
                                          int&nbsp;w,
                                          int&nbsp;h,
                                          int&nbsp;childMinX,
                                          int&nbsp;childMinY,
                                          int[]&nbsp;bandList)</pre>
<div class="block">Returns a new WritableRaster which shares all or part of this
 WritableRaster's DataBuffer.  The new WritableRaster will
 possess a reference to the current WritableRaster, accessible
 through its getParent() and getWritableParent() methods.

 <p> The parentX, parentY, width and height parameters form a
 Rectangle in this WritableRaster's coordinate space, indicating
 the area of pixels to be shared.  An error will be thrown if
 this Rectangle is not contained with the bounds of the current
 WritableRaster.

 <p> The new WritableRaster may additionally be translated to a
 different coordinate system for the plane than that used by the current
 WritableRaster.  The childMinX and childMinY parameters give
 the new (x, y) coordinate of the upper-left pixel of the
 returned WritableRaster; the coordinate (childMinX, childMinY)
 in the new WritableRaster will map to the same pixel as the
 coordinate (parentX, parentY) in the current WritableRaster.

 <p> The new WritableRaster may be defined to contain only a
 subset of the bands of the current WritableRaster, possibly
 reordered, by means of the bandList parameter.  If bandList is
 null, it is taken to include all of the bands of the current
 WritableRaster in their current order.

 <p> To create a new WritableRaster that contains a subregion of
 the current WritableRaster, but shares its coordinate system
 and bands, this method should be called with childMinX equal to
 parentX, childMinY equal to parentY, and bandList equal to
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentX</code> - X coordinate of the upper left corner in this
                   WritableRaster's coordinates.</dd>
<dd><code>parentY</code> - Y coordinate of the upper left corner in this
                   WritableRaster's coordinates.</dd>
<dd><code>w</code> - Width of the region starting at (parentX, parentY).</dd>
<dd><code>h</code> - Height of the region starting at (parentX, parentY).</dd>
<dd><code>childMinX</code> - X coordinate of the upper left corner of
                   the returned WritableRaster.</dd>
<dd><code>childMinY</code> - Y coordinate of the upper left corner of
                   the returned WritableRaster.</dd>
<dd><code>bandList</code> - Array of band indices, or null to use all bands.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>WritableRaster</code> sharing all or part of the
         <code>DataBuffer</code> of this <code>WritableRaster</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/image/RasterFormatException.html" title="class in java.awt.image">RasterFormatException</a></code> - if the subregion is outside of the
                               raster bounds.</dd>
<dd><code><a href="../../../java/awt/image/RasterFormatException.html" title="class in java.awt.image">RasterFormatException</a></code> - if <code>w</code> or
         <code>h</code>
         is less than or equal to zero, or computing any of
         <code>parentX + w</code>, <code>parentY + h</code>,
         <code>childMinX + w</code>, or
         <code>childMinY + h</code> results in integer
         overflow</dd>
</dl>
</li>
</ul>
<a name="setDataElements-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataElements</h4>
<pre>public&nbsp;void&nbsp;setDataElements(int&nbsp;x,
                            int&nbsp;y,
                            <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;inData)</pre>
<div class="block">Sets the data for a single pixel from a
 primitive array of type TransferType.  For image data supported by
 the Java 2D(tm) API, this will be one of DataBuffer.TYPE_BYTE,
 DataBuffer.TYPE_USHORT, DataBuffer.TYPE_INT, DataBuffer.TYPE_SHORT,
 DataBuffer.TYPE_FLOAT, or DataBuffer.TYPE_DOUBLE.  Data in the array
 may be in a packed format, thus increasing efficiency for data
 transfers.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds, or if inData is not large enough to hold the pixel data.
 However, explicit bounds checking is not guaranteed.
 A ClassCastException will be thrown if the input object is not null
 and references anything other than an array of TransferType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the pixel location.</dd>
<dd><code>inData</code> - An object reference to an array of type defined by
                 getTransferType() and length getNumDataElements()
                 containing the pixel data to place at x,y.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates are not
 in bounds, or if inData is too small to hold the input.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/image/SampleModel.html#setDataElements-int-int-java.lang.Object-java.awt.image.DataBuffer-"><code>SampleModel.setDataElements(int, int, Object, DataBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataElements-int-int-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataElements</h4>
<pre>public&nbsp;void&nbsp;setDataElements(int&nbsp;x,
                            int&nbsp;y,
                            <a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;inRaster)</pre>
<div class="block">Sets the data for a rectangle of pixels from an input Raster.
 The input Raster must be compatible with this WritableRaster
 in that they must have the same number of bands, corresponding bands
 must have the same number of bits per sample, the TransferTypes
 and NumDataElements must be the same, and the packing used by
 the getDataElements/setDataElements must be identical.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the pixel location.</dd>
<dd><code>inRaster</code> - Raster containing data to place at x,y.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if inRaster is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates are not
 in bounds.</dd>
</dl>
</li>
</ul>
<a name="setDataElements-int-int-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataElements</h4>
<pre>public&nbsp;void&nbsp;setDataElements(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h,
                            <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;inData)</pre>
<div class="block">Sets the data for a rectangle of pixels from a
 primitive array of type TransferType.  For image data supported by
 the Java 2D API, this will be one of DataBuffer.TYPE_BYTE,
 DataBuffer.TYPE_USHORT, DataBuffer.TYPE_INT, DataBuffer.TYPE_SHORT,
 DataBuffer.TYPE_FLOAT, or DataBuffer.TYPE_DOUBLE.  Data in the array
 may be in a packed format, thus increasing efficiency for data
 transfers.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds, or if inData is not large enough to hold the pixel data.
 However, explicit bounds checking is not guaranteed.
 A ClassCastException will be thrown if the input object is not null
 and references anything other than an array of TransferType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the upper left pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the upper left pixel location.</dd>
<dd><code>w</code> - Width of the pixel rectangle.</dd>
<dd><code>h</code> - Height of the pixel rectangle.</dd>
<dd><code>inData</code> - An object reference to an array of type defined by
                 getTransferType() and length w*h*getNumDataElements()
                 containing the pixel data to place between x,y and
                 x+w-1, y+h-1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if inData is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates are not
 in bounds, or if inData is too small to hold the input.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/image/SampleModel.html#setDataElements-int-int-int-int-java.lang.Object-java.awt.image.DataBuffer-"><code>SampleModel.setDataElements(int, int, int, int, Object, DataBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRect-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(<a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;srcRaster)</pre>
<div class="block">Copies pixels from Raster srcRaster to this WritableRaster.  Each pixel
 in srcRaster is copied to the same x,y address in this raster, unless
 the address falls outside the bounds of this raster.  srcRaster
 must have the same number of bands as this WritableRaster.  The
 copy is a simple copy of source samples to the corresponding destination
 samples.
 <p>
 If all samples of both source and destination Rasters are of
 integral type and less than or equal to 32 bits in size, then calling
 this method is equivalent to executing the following code for all
 <code>x,y</code> addresses valid in both Rasters.
 <pre><code>
       Raster srcRaster;
       WritableRaster dstRaster;
       for (int b = 0; b &lt; srcRaster.getNumBands(); b++) {
           dstRaster.setSample(x, y, b, srcRaster.getSample(x, y, b));
       }
 </code></pre>
 Thus, when copying an integral type source to an integral type
 destination, if the source sample size is greater than the destination
 sample size for a particular band, the high order bits of the source
 sample are truncated.  If the source sample size is less than the
 destination size for a particular band, the high order bits of the
 destination are zero-extended or sign-extended depending on whether
 srcRaster's SampleModel treats the sample as a signed or unsigned
 quantity.
 <p>
 When copying a float or double source to an integral type destination,
 each source sample is cast to the destination type.  When copying an
 integral type source to a float or double destination, the source
 is first converted to a 32-bit int (if necessary), using the above
 rules for integral types, and then the int is cast to float or
 double.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcRaster</code> - The  Raster from which to copy pixels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if srcRaster is null.</dd>
</dl>
</li>
</ul>
<a name="setRect-int-int-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(int&nbsp;dx,
                    int&nbsp;dy,
                    <a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;srcRaster)</pre>
<div class="block">Copies pixels from Raster srcRaster to this WritableRaster.
 For each (x, y) address in srcRaster, the corresponding pixel
 is copied to address (x+dx, y+dy) in this WritableRaster,
 unless (x+dx, y+dy) falls outside the bounds of this raster.
 srcRaster must have the same number of bands as this WritableRaster.
 The copy is a simple copy of source samples to the corresponding
 destination samples.  For details, see
 <a href="../../../java/awt/image/WritableRaster.html#setRect-java.awt.image.Raster-"><code>setRect(Raster)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The X translation factor from src space to dst space
                  of the copy.</dd>
<dd><code>dy</code> - The Y translation factor from src space to dst space
                  of the copy.</dd>
<dd><code>srcRaster</code> - The Raster from which to copy pixels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if srcRaster is null.</dd>
</dl>
</li>
</ul>
<a name="setPixel-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;x,
                     int&nbsp;y,
                     int[]&nbsp;iArray)</pre>
<div class="block">Sets a pixel in the DataBuffer using an int array of samples for input.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the pixel location.</dd>
<dd><code>iArray</code> - The input samples in a int array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if iArray is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates are not
 in bounds, or if iArray is too small to hold the input.</dd>
</dl>
</li>
</ul>
<a name="setPixel-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;x,
                     int&nbsp;y,
                     float[]&nbsp;fArray)</pre>
<div class="block">Sets a pixel in the DataBuffer using a float array of samples for input.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the pixel location.</dd>
<dd><code>fArray</code> - The input samples in a float array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if fArray is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates are not
 in bounds, or if fArray is too small to hold the input.</dd>
</dl>
</li>
</ul>
<a name="setPixel-int-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;x,
                     int&nbsp;y,
                     double[]&nbsp;dArray)</pre>
<div class="block">Sets a pixel in the DataBuffer using a double array of samples for input.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the pixel location.</dd>
<dd><code>dArray</code> - The input samples in a double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if dArray is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates are not
 in bounds, or if dArray is too small to hold the input.</dd>
</dl>
</li>
</ul>
<a name="setPixels-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>public&nbsp;void&nbsp;setPixels(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      int[]&nbsp;iArray)</pre>
<div class="block">Sets all samples for a rectangle of pixels from an int array containing
 one sample per array element.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the upper left pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the upper left pixel location.</dd>
<dd><code>w</code> - Width of the pixel rectangle.</dd>
<dd><code>h</code> - Height of the pixel rectangle.</dd>
<dd><code>iArray</code> - The input int pixel array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if iArray is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates are not
 in bounds, or if iArray is too small to hold the input.</dd>
</dl>
</li>
</ul>
<a name="setPixels-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>public&nbsp;void&nbsp;setPixels(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      float[]&nbsp;fArray)</pre>
<div class="block">Sets all samples for a rectangle of pixels from a float array containing
 one sample per array element.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the upper left pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the upper left pixel location.</dd>
<dd><code>w</code> - Width of the pixel rectangle.</dd>
<dd><code>h</code> - Height of the pixel rectangle.</dd>
<dd><code>fArray</code> - The input float pixel array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if fArray is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates are not
 in bounds, or if fArray is too small to hold the input.</dd>
</dl>
</li>
</ul>
<a name="setPixels-int-int-int-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>public&nbsp;void&nbsp;setPixels(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      double[]&nbsp;dArray)</pre>
<div class="block">Sets all samples for a rectangle of pixels from a double array containing
 one sample per array element.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the upper left pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the upper left pixel location.</dd>
<dd><code>w</code> - Width of the pixel rectangle.</dd>
<dd><code>h</code> - Height of the pixel rectangle.</dd>
<dd><code>dArray</code> - The input double pixel array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if dArray is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates are not
 in bounds, or if dArray is too small to hold the input.</dd>
</dl>
</li>
</ul>
<a name="setSample-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      int&nbsp;s)</pre>
<div class="block">Sets a sample in the specified band for the pixel located at (x,y)
 in the DataBuffer using an int for input.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the pixel location.</dd>
<dd><code>b</code> - The band to set.</dd>
<dd><code>s</code> - The input sample.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates or
 the band index are not in bounds.</dd>
</dl>
</li>
</ul>
<a name="setSample-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      float&nbsp;s)</pre>
<div class="block">Sets a sample in the specified band for the pixel located at (x,y)
 in the DataBuffer using a float for input.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the pixel location.</dd>
<dd><code>b</code> - The band to set.</dd>
<dd><code>s</code> - The input sample as a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates or
 the band index are not in bounds.</dd>
</dl>
</li>
</ul>
<a name="setSample-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      double&nbsp;s)</pre>
<div class="block">Sets a sample in the specified band for the pixel located at (x,y)
 in the DataBuffer using a double for input.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the pixel location.</dd>
<dd><code>b</code> - The band to set.</dd>
<dd><code>s</code> - The input sample as a double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates or
 the band index are not in bounds.</dd>
</dl>
</li>
</ul>
<a name="setSamples-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;b,
                       int[]&nbsp;iArray)</pre>
<div class="block">Sets the samples in the specified band for the specified rectangle
 of pixels from an int array containing one sample per array element.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the upper left pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the upper left pixel location.</dd>
<dd><code>w</code> - Width of the pixel rectangle.</dd>
<dd><code>h</code> - Height of the pixel rectangle.</dd>
<dd><code>b</code> - The band to set.</dd>
<dd><code>iArray</code> - The input int sample array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if iArray is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates or
 the band index are not in bounds, or if iArray is too small to
 hold the input.</dd>
</dl>
</li>
</ul>
<a name="setSamples-int-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;b,
                       float[]&nbsp;fArray)</pre>
<div class="block">Sets the samples in the specified band for the specified rectangle
 of pixels from a float array containing one sample per array element.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the upper left pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the upper left pixel location.</dd>
<dd><code>w</code> - Width of the pixel rectangle.</dd>
<dd><code>h</code> - Height of the pixel rectangle.</dd>
<dd><code>b</code> - The band to set.</dd>
<dd><code>fArray</code> - The input float sample array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if fArray is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates or
 the band index are not in bounds, or if fArray is too small to
 hold the input.</dd>
</dl>
</li>
</ul>
<a name="setSamples-int-int-int-int-int-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;b,
                       double[]&nbsp;dArray)</pre>
<div class="block">Sets the samples in the specified band for the specified rectangle
 of pixels from a double array containing one sample per array element.
 An ArrayIndexOutOfBoundsException may be thrown if the coordinates are
 not in bounds.
 However, explicit bounds checking is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the upper left pixel location.</dd>
<dd><code>y</code> - The Y coordinate of the upper left pixel location.</dd>
<dd><code>w</code> - Width of the pixel rectangle.</dd>
<dd><code>h</code> - Height of the pixel rectangle.</dd>
<dd><code>b</code> - The band to set.</dd>
<dd><code>dArray</code> - The input double sample array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if dArray is null.</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the coordinates or
 the band index are not in bounds, or if dArray is too small to
 hold the input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableRaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/image/WritableRenderedImage.html" title="interface in java.awt.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/image/WritableRaster.html" target="_top">Frames</a></li>
<li><a href="WritableRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.image.Raster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
