<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Oct 25 23:11:44 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WriteLineDocTask (Lucene 8.3.0 API)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteLineDocTask (Lucene 8.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteLineDocTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteEnwikiLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" target="_top">Frames</a></li>
<li><a href="WriteLineDocTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.benchmark.byTask.tasks</div>
<h2 title="Class WriteLineDocTask" class="title">Class WriteLineDocTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">org.apache.lucene.benchmark.byTask.tasks.PerfTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteEnwikiLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WriteEnwikiLineDocTask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriteLineDocTask</span>
extends <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</a></pre>
<div class="block">A task which writes documents, one line per document. Each line is in the
 following format: title &lt;TAB&gt; date &lt;TAB&gt; body. The output of this
 task can be consumed by
 <a href="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><code>LineDocSource</code></a> and is intended
 to save the IO overhead of opening a file per document to be indexed.
 <p>
 The format of the output is set according to the output file extension.
 Compression is recommended when the output file is expected to be large.
 See info on file extensions in
 <a href="../../../../../../org/apache/lucene/benchmark/byTask/utils/StreamUtils.Type.html" title="enum in org.apache.lucene.benchmark.byTask.utils"><code>StreamUtils.Type</code></a>
 <p> 
 Supports the following parameters:
 <ul>
 <li><b>line.file.out</b> - the name of the file to write the output to. That
 parameter is mandatory. <b>NOTE:</b> the file is re-created.
 <li><b>line.fields</b> - which fields should be written in each line.
 (optional, default: <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_FIELDS"><code>DEFAULT_FIELDS</code></a>).
 <li><b>sufficient.fields</b> - list of field names, separated by comma, which, 
 if all of them are missing, the document will be skipped. For example, to require 
 that at least one of f1,f2 is not empty, specify: "f1,f2" in this field. To specify
 that no field is required, i.e. that even empty docs should be emitted, specify <b>","</b>.    
 (optional, default: <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_SUFFICIENT_FIELDS"><code>DEFAULT_SUFFICIENT_FIELDS</code></a>).
 </ul>
 <b>NOTE:</b> this class is not thread-safe and if used by multiple threads the
 output is unspecified (as all will write to the same output file in a
 non-synchronized way).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_FIELDS">DEFAULT_FIELDS</a></span></code>
<div class="block">Fields to be written by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_SUFFICIENT_FIELDS">DEFAULT_SUFFICIENT_FIELDS</a></span></code>
<div class="block">Default fields which at least one of them is required to not skip the doc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#FIELDS_HEADER_INDICATOR">FIELDS_HEADER_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#fname">fname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#SEP">SEP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.benchmark.byTask.tasks.PerfTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.benchmark.byTask.tasks.<a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</a></h3>
<code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#logStep">logStep</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#NEW_LINE">NEW_LINE</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#params">params</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#stopNow">stopNow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#WriteLineDocTask-org.apache.lucene.benchmark.byTask.PerfRunData-">WriteLineDocTask</a></span>(<a href="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</a>&nbsp;runData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#doLogic--">doLogic</a></span>()</code>
<div class="block">Perform the task once (ignoring repetitions specification)
 Return number of work items done by this task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#getLogMessage-int-">getLogMessage</a></span>(int&nbsp;recsCount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#lineFileOut-org.apache.lucene.document.Document-">lineFileOut</a></span>(<a href="../../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</a>&nbsp;doc)</code>
<div class="block">Selects output line file by written doc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#setParams-java.lang.String-">setParams</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;params)</code>
<div class="block">Set the params (docSize only)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#supportsParams--">supportsParams</a></span>()</code>
<div class="block">Sub classes that support parameters must override this method to return
 true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#writeHeader-java.io.PrintWriter-">writeHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Write header to the lines file - indicating how to read the file later.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.benchmark.byTask.tasks.PerfTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.benchmark.byTask.tasks.<a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</a></h3>
<code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#clone--">clone</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getAlgLineNum--">getAlgLineNum</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getBackgroundDeltaPriority--">getBackgroundDeltaPriority</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getDepth--">getDepth</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getName--">getName</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getParams--">getParams</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getRunData--">getRunData</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getRunInBackground--">getRunInBackground</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#isDisableCounting--">isDisableCounting</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#runAndMaybeStats-boolean-">runAndMaybeStats</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setAlgLineNum-int-">setAlgLineNum</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setDepth-int-">setDepth</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setDisableCounting-boolean-">setDisableCounting</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setRunInBackground-int-">setRunInBackground</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setup--">setup</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#shouldNeverLogAtStart--">shouldNeverLogAtStart</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#shouldNotRecordStats--">shouldNotRecordStats</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#stopNow--">stopNow</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#tearDown--">tearDown</a>, <a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELDS_HEADER_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDS_HEADER_INDICATOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELDS_HEADER_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask.FIELDS_HEADER_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP</h4>
<pre>public static final&nbsp;char SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask.SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FIELDS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] DEFAULT_FIELDS</pre>
<div class="block">Fields to be written by default</div>
</li>
</ul>
<a name="DEFAULT_SUFFICIENT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUFFICIENT_FIELDS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SUFFICIENT_FIELDS</pre>
<div class="block">Default fields which at least one of them is required to not skip the doc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask.DEFAULT_SUFFICIENT_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fname</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fname</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteLineDocTask-org.apache.lucene.benchmark.byTask.PerfRunData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteLineDocTask</h4>
<pre>public&nbsp;WriteLineDocTask(<a href="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</a>&nbsp;runData)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeHeader-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>protected&nbsp;void&nbsp;writeHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</pre>
<div class="block">Write header to the lines file - indicating how to read the file later.</div>
</li>
</ul>
<a name="getLogMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogMessage</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogMessage(int&nbsp;recsCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getLogMessage-int-">getLogMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</a></code></dd>
</dl>
</li>
</ul>
<a name="doLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogic</h4>
<pre>public&nbsp;int&nbsp;doLogic()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#doLogic--">PerfTask</a></code></span></div>
<div class="block">Perform the task once (ignoring repetitions specification)
 Return number of work items done by this task.
 For indexing that can be number of docs added.
 For warming that can be number of scanned items, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#doLogic--">doLogic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of work items done by this task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="lineFileOut-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineFileOut</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;lineFileOut(<a href="../../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</a>&nbsp;doc)</pre>
<div class="block">Selects output line file by written doc.
 Default: original output line file.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;params)</pre>
<div class="block">Set the params (docSize only)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setParams-java.lang.String-">setParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - docSize, or 0 for no limit.</dd>
</dl>
</li>
</ul>
<a name="supportsParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsParams</h4>
<pre>public&nbsp;boolean&nbsp;supportsParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#supportsParams--">PerfTask</a></code></span></div>
<div class="block">Sub classes that support parameters must override this method to return
 true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#supportsParams--">supportsParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this task supports command line params.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteLineDocTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteEnwikiLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" target="_top">Frames</a></li>
<li><a href="WriteLineDocTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2019 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
