<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.hadoop.io;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutput;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.DataInput;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.hadoop.classification.InterfaceAudience;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.hadoop.classification.InterfaceStability;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * A serializable object which implements a simple, efficient, serialization <a name="line.29"></a>
<span class="sourceLineNo">030</span> * protocol, based on {@link DataInput} and {@link DataOutput}.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;Any &lt;code&gt;key&lt;/code&gt; or &lt;code&gt;value&lt;/code&gt; type in the Hadoop Map-Reduce<a name="line.32"></a>
<span class="sourceLineNo">033</span> * framework implements this interface.&lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;Implementations typically implement a static &lt;code&gt;read(DataInput)&lt;/code&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * method which constructs a new instance, calls {@link #readFields(DataInput)} <a name="line.36"></a>
<span class="sourceLineNo">037</span> * and returns the instance.&lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * <a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;Example:&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;&lt;blockquote&gt;&lt;pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     public class MyWritable implements Writable {<a name="line.41"></a>
<span class="sourceLineNo">042</span> *       // Some data     <a name="line.42"></a>
<span class="sourceLineNo">043</span> *       private int counter;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *       private long timestamp;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *       <a name="line.45"></a>
<span class="sourceLineNo">046</span> *       public void write(DataOutput out) throws IOException {<a name="line.46"></a>
<span class="sourceLineNo">047</span> *         out.writeInt(counter);<a name="line.47"></a>
<span class="sourceLineNo">048</span> *         out.writeLong(timestamp);<a name="line.48"></a>
<span class="sourceLineNo">049</span> *       }<a name="line.49"></a>
<span class="sourceLineNo">050</span> *       <a name="line.50"></a>
<span class="sourceLineNo">051</span> *       public void readFields(DataInput in) throws IOException {<a name="line.51"></a>
<span class="sourceLineNo">052</span> *         counter = in.readInt();<a name="line.52"></a>
<span class="sourceLineNo">053</span> *         timestamp = in.readLong();<a name="line.53"></a>
<span class="sourceLineNo">054</span> *       }<a name="line.54"></a>
<span class="sourceLineNo">055</span> *       <a name="line.55"></a>
<span class="sourceLineNo">056</span> *       public static MyWritable read(DataInput in) throws IOException {<a name="line.56"></a>
<span class="sourceLineNo">057</span> *         MyWritable w = new MyWritable();<a name="line.57"></a>
<span class="sourceLineNo">058</span> *         w.readFields(in);<a name="line.58"></a>
<span class="sourceLineNo">059</span> *         return w;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *       }<a name="line.60"></a>
<span class="sourceLineNo">061</span> *     }<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/pre&gt;&lt;/blockquote&gt;&lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> */<a name="line.63"></a>
<span class="sourceLineNo">064</span>@InterfaceAudience.Public<a name="line.64"></a>
<span class="sourceLineNo">065</span>@InterfaceStability.Stable<a name="line.65"></a>
<span class="sourceLineNo">066</span>public interface Writable {<a name="line.66"></a>
<span class="sourceLineNo">067</span>  /** <a name="line.67"></a>
<span class="sourceLineNo">068</span>   * Serialize the fields of this object to &lt;code&gt;out&lt;/code&gt;.<a name="line.68"></a>
<span class="sourceLineNo">069</span>   * <a name="line.69"></a>
<span class="sourceLineNo">070</span>   * @param out &lt;code&gt;DataOuput&lt;/code&gt; to serialize this object into.<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * @throws IOException<a name="line.71"></a>
<span class="sourceLineNo">072</span>   */<a name="line.72"></a>
<span class="sourceLineNo">073</span>  void write(DataOutput out) throws IOException;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>  /** <a name="line.75"></a>
<span class="sourceLineNo">076</span>   * Deserialize the fields of this object from &lt;code&gt;in&lt;/code&gt;.  <a name="line.76"></a>
<span class="sourceLineNo">077</span>   * <a name="line.77"></a>
<span class="sourceLineNo">078</span>   * &lt;p&gt;For efficiency, implementations should attempt to re-use storage in the <a name="line.78"></a>
<span class="sourceLineNo">079</span>   * existing object where possible.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * <a name="line.80"></a>
<span class="sourceLineNo">081</span>   * @param in &lt;code&gt;DataInput&lt;/code&gt; to deseriablize this object from.<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * @throws IOException<a name="line.82"></a>
<span class="sourceLineNo">083</span>   */<a name="line.83"></a>
<span class="sourceLineNo">084</span>  void readFields(DataInput in) throws IOException;<a name="line.84"></a>
<span class="sourceLineNo">085</span>}<a name="line.85"></a>




























































</pre>
</div>
</body>
</html>
