<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 21 22:04:42 PDT 2017 -->
<title>Uses of Class java.awt.image.WritableRaster (Java Platform SE 8 )</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.image.WritableRaster (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/image/class-use/WritableRaster.html" target="_top">Frames</a></li>
<li><a href="WritableRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.image.WritableRaster" class="title">Uses of Class<br>java.awt.image.WritableRaster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.image">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/CompositeContext.html#compose-java.awt.image.Raster-java.awt.image.Raster-java.awt.image.WritableRaster-">compose</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
       <a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;dstIn,
       <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dstOut)</code>
<div class="block">Composes the two source <a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image"><code>Raster</code></a> objects and
 places the result in the destination
 <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image"><code>WritableRaster</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a> in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a> that return <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderedImage.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/RenderedImage.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster)</code>
<div class="block">Computes an arbitrary rectangular region of the RenderedImage
 and copies it into a caller-supplied WritableRaster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImage.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/BufferedImage.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;outRaster)</code>
<div class="block">Computes an arbitrary rectangular region of the
 <code>BufferedImage</code> and copies it into a specified
 <code>WritableRaster</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createBandedRaster-java.awt.image.DataBuffer-int-int-int-int:A-int:A-java.awt.Point-">createBandedRaster</a></span>(<a href="../../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;dataBuffer,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;scanlineStride,
                  int[]&nbsp;bankIndices,
                  int[]&nbsp;bandOffsets,
                  <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a BandedSampleModel with the
 specified DataBuffer, width, height, scanline stride, bank
 indices, and band offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createBandedRaster-int-int-int-int-int:A-int:A-java.awt.Point-">createBandedRaster</a></span>(int&nbsp;dataType,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;scanlineStride,
                  int[]&nbsp;bankIndices,
                  int[]&nbsp;bandOffsets,
                  <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a BandedSampleModel with the
 specified data type, width, height, scanline stride, bank
 indices and band offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createBandedRaster-int-int-int-int-java.awt.Point-">createBandedRaster</a></span>(int&nbsp;dataType,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;bands,
                  <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a BandedSampleModel with the
 specified data type, width, height, and number of bands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BandCombineOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/BandCombineOp.html#createCompatibleDestRaster-java.awt.image.Raster-">createCompatibleDestRaster</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src)</code>
<div class="block">Creates a zeroed destination <CODE>Raster</CODE> with the correct size
 and number of bands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">LookupOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/LookupOp.html#createCompatibleDestRaster-java.awt.image.Raster-">createCompatibleDestRaster</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src)</code>
<div class="block">Creates a zeroed-destination <code>Raster</code> with the
 correct size and number of bands, given this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">RescaleOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/RescaleOp.html#createCompatibleDestRaster-java.awt.image.Raster-">createCompatibleDestRaster</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src)</code>
<div class="block">Creates a zeroed-destination <code>Raster</code> with the correct
 size and number of bands, given this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">AffineTransformOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/AffineTransformOp.html#createCompatibleDestRaster-java.awt.image.Raster-">createCompatibleDestRaster</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src)</code>
<div class="block">Creates a zeroed destination <CODE>Raster</CODE> with the correct size
 and number of bands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorConvertOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorConvertOp.html#createCompatibleDestRaster-java.awt.image.Raster-">createCompatibleDestRaster</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src)</code>
<div class="block">Creates a zeroed destination Raster with the correct size and number of
 bands, given this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">RasterOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/RasterOp.html#createCompatibleDestRaster-java.awt.image.Raster-">createCompatibleDestRaster</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src)</code>
<div class="block">Creates a zeroed destination Raster with the correct size and number of
 bands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolveOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ConvolveOp.html#createCompatibleDestRaster-java.awt.image.Raster-">createCompatibleDestRaster</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src)</code>
<div class="block">Creates a zeroed destination Raster with the correct size and number
 of bands, given this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createCompatibleWritableRaster--">createCompatibleWritableRaster</a></span>()</code>
<div class="block">Create a compatible WritableRaster the same size as this Raster with
 the same SampleModel and a new initialized DataBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ComponentColorModel.html#createCompatibleWritableRaster-int-int-">createCompatibleWritableRaster</a></span>(int&nbsp;w,
                              int&nbsp;h)</code>
<div class="block">Creates a <CODE>WritableRaster</CODE> with the specified width and height,
 that  has a data layout (<CODE>SampleModel</CODE>) compatible with
 this <CODE>ColorModel</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createCompatibleWritableRaster-int-int-">createCompatibleWritableRaster</a></span>(int&nbsp;w,
                              int&nbsp;h)</code>
<div class="block">Create a compatible WritableRaster with the specified size, a new
 SampleModel, and a new initialized DataBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorModel.html#createCompatibleWritableRaster-int-int-">createCompatibleWritableRaster</a></span>(int&nbsp;w,
                              int&nbsp;h)</code>
<div class="block">Creates a <code>WritableRaster</code> with the specified width and
 height that has a data layout (<code>SampleModel</code>) compatible
 with this <code>ColorModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/IndexColorModel.html#createCompatibleWritableRaster-int-int-">createCompatibleWritableRaster</a></span>(int&nbsp;w,
                              int&nbsp;h)</code>
<div class="block">Creates a <code>WritableRaster</code> with the specified width
 and height that has a data layout (<code>SampleModel</code>)
 compatible with this <code>ColorModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/DirectColorModel.html#createCompatibleWritableRaster-int-int-">createCompatibleWritableRaster</a></span>(int&nbsp;w,
                              int&nbsp;h)</code>
<div class="block">Creates a <code>WritableRaster</code> with the specified width and
 height that has a data layout (<code>SampleModel</code>) compatible
 with this <code>ColorModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createCompatibleWritableRaster-int-int-int-int-">createCompatibleWritableRaster</a></span>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</code>
<div class="block">Create a compatible WritableRaster with the specified
 location (minX, minY) and size (width, height), a
 new SampleModel, and a new initialized DataBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createCompatibleWritableRaster-java.awt.Rectangle-">createCompatibleWritableRaster</a></span>(<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;rect)</code>
<div class="block">Create a compatible WritableRaster with location (minX, minY)
 and size (width, height) specified by rect, a
 new SampleModel, and a new initialized DataBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createInterleavedRaster-java.awt.image.DataBuffer-int-int-int-int-int:A-java.awt.Point-">createInterleavedRaster</a></span>(<a href="../../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;dataBuffer,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;scanlineStride,
                       int&nbsp;pixelStride,
                       int[]&nbsp;bandOffsets,
                       <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a PixelInterleavedSampleModel with the
 specified DataBuffer, width, height, scanline stride, pixel
 stride, and band offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createInterleavedRaster-int-int-int-int-int-int:A-java.awt.Point-">createInterleavedRaster</a></span>(int&nbsp;dataType,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;scanlineStride,
                       int&nbsp;pixelStride,
                       int[]&nbsp;bandOffsets,
                       <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a PixelInterleavedSampleModel with the
 specified data type, width, height, scanline stride, pixel
 stride, and band offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createInterleavedRaster-int-int-int-int-java.awt.Point-">createInterleavedRaster</a></span>(int&nbsp;dataType,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;bands,
                       <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a PixelInterleavedSampleModel with the
 specified data type, width, height, and number of bands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createPackedRaster-java.awt.image.DataBuffer-int-int-int-int:A-java.awt.Point-">createPackedRaster</a></span>(<a href="../../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;dataBuffer,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;scanlineStride,
                  int[]&nbsp;bandMasks,
                  <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a SinglePixelPackedSampleModel with
 the specified DataBuffer, width, height, scanline stride, and
 band masks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createPackedRaster-java.awt.image.DataBuffer-int-int-int-java.awt.Point-">createPackedRaster</a></span>(<a href="../../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;dataBuffer,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;bitsPerPixel,
                  <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a MultiPixelPackedSampleModel with the
 specified DataBuffer, width, height, and bits per pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createPackedRaster-int-int-int-int:A-java.awt.Point-">createPackedRaster</a></span>(int&nbsp;dataType,
                  int&nbsp;w,
                  int&nbsp;h,
                  int[]&nbsp;bandMasks,
                  <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a SinglePixelPackedSampleModel with
 the specified data type, width, height, and band masks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createPackedRaster-int-int-int-int-int-java.awt.Point-">createPackedRaster</a></span>(int&nbsp;dataType,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;bands,
                  int&nbsp;bitsPerBand,
                  <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a Raster based on a packed SampleModel with the
 specified data type, width, height, number of bands, and bits
 per band.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritableRaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/WritableRaster.html#createWritableChild-int-int-int-int-int-int-int:A-">createWritableChild</a></span>(int&nbsp;parentX,
                   int&nbsp;parentY,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;childMinX,
                   int&nbsp;childMinY,
                   int[]&nbsp;bandList)</code>
<div class="block">Returns a new WritableRaster which shares all or part of this
 WritableRaster's DataBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createWritableRaster-java.awt.image.SampleModel-java.awt.image.DataBuffer-java.awt.Point-">createWritableRaster</a></span>(<a href="../../../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sm,
                    <a href="../../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;db,
                    <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a WritableRaster with the specified SampleModel and DataBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Raster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/Raster.html#createWritableRaster-java.awt.image.SampleModel-java.awt.Point-">createWritableRaster</a></span>(<a href="../../../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sm,
                    <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a WritableRaster with the specified SampleModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritableRaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/WritableRaster.html#createWritableTranslatedChild-int-int-">createWritableTranslatedChild</a></span>(int&nbsp;childMinX,
                             int&nbsp;childMinY)</code>
<div class="block">Create a WritableRaster with the same size, SampleModel and DataBuffer
 as this one, but with a different location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BandCombineOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/BandCombineOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Transforms the <CODE>Raster</CODE> using the matrix specified in the
 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">LookupOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/LookupOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Performs a lookup operation on a <code>Raster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">RescaleOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/RescaleOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Rescales the pixel data in the source Raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">AffineTransformOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/AffineTransformOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Transforms the source <CODE>Raster</CODE> and stores the results in
 the destination <CODE>Raster</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorConvertOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorConvertOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dest)</code>
<div class="block">ColorConverts the image data in the source Raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">RasterOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/RasterOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dest)</code>
<div class="block">Performs a single-input/single-output operation from a source Raster
 to a destination Raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolveOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ConvolveOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Performs a convolution on Rasters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImage.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/BufferedImage.html#getAlphaRaster--">getAlphaRaster</a></span>()</code>
<div class="block">Returns a <code>WritableRaster</code> representing the alpha
 channel for <code>BufferedImage</code> objects
 with <code>ColorModel</code> objects that support a separate
 spatial alpha channel, such as <code>ComponentColorModel</code> and
 <code>DirectColorModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackedColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/PackedColorModel.html#getAlphaRaster-java.awt.image.WritableRaster-">getAlphaRaster</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster)</code>
<div class="block">Returns a <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image"><code>WritableRaster</code></a> representing the alpha channel of
 an image, extracted from the input <code>WritableRaster</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ComponentColorModel.html#getAlphaRaster-java.awt.image.WritableRaster-">getAlphaRaster</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster)</code>
<div class="block">Returns a <CODE>Raster</CODE> representing the alpha channel of an image,
 extracted from the input <CODE>Raster</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorModel.html#getAlphaRaster-java.awt.image.WritableRaster-">getAlphaRaster</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster)</code>
<div class="block">Returns a <code>Raster</code> representing the alpha channel of an
 image, extracted from the input <code>Raster</code>, provided that
 pixel values of this <code>ColorModel</code> represent color and
 alpha information as separate spatial bands (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImage.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/BufferedImage.html#getRaster--">getRaster</a></span>()</code>
<div class="block">Returns the <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image"><code>WritableRaster</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritableRaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/WritableRaster.html#getWritableParent--">getWritableParent</a></span>()</code>
<div class="block">Returns the parent WritableRaster (if any) of this WritableRaster,
  or else null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImage.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/BufferedImage.html#getWritableTile-int-int-">getWritableTile</a></span>(int&nbsp;tileX,
               int&nbsp;tileY)</code>
<div class="block">Checks out a tile for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritableRenderedImage.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/WritableRenderedImage.html#getWritableTile-int-int-">getWritableTile</a></span>(int&nbsp;tileX,
               int&nbsp;tileY)</code>
<div class="block">Checks out a tile for writing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a> with parameters of type <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ComponentColorModel.html#coerceData-java.awt.image.WritableRaster-boolean-">coerceData</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster,
          boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Forces the raster data to match the state specified in the
 <CODE>isAlphaPremultiplied</CODE> variable, assuming the data
 is currently correctly described by this <CODE>ColorModel</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorModel.html#coerceData-java.awt.image.WritableRaster-boolean-">coerceData</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster,
          boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Forces the raster data to match the state specified in the
 <code>isAlphaPremultiplied</code> variable, assuming the data is
 currently correctly described by this <code>ColorModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/DirectColorModel.html#coerceData-java.awt.image.WritableRaster-boolean-">coerceData</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster,
          boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Forces the raster data to match the state specified in the
 <code>isAlphaPremultiplied</code> variable, assuming the data is
 currently correctly described by this <code>ColorModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderedImage.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/RenderedImage.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster)</code>
<div class="block">Computes an arbitrary rectangular region of the RenderedImage
 and copies it into a caller-supplied WritableRaster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImage.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/BufferedImage.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;outRaster)</code>
<div class="block">Computes an arbitrary rectangular region of the
 <code>BufferedImage</code> and copies it into a specified
 <code>WritableRaster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BandCombineOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/BandCombineOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Transforms the <CODE>Raster</CODE> using the matrix specified in the
 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">LookupOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/LookupOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Performs a lookup operation on a <code>Raster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">RescaleOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/RescaleOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Rescales the pixel data in the source Raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">AffineTransformOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/AffineTransformOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Transforms the source <CODE>Raster</CODE> and stores the results in
 the destination <CODE>Raster</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorConvertOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorConvertOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dest)</code>
<div class="block">ColorConverts the image data in the source Raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">RasterOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/RasterOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dest)</code>
<div class="block">Performs a single-input/single-output operation from a source Raster
 to a destination Raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolveOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ConvolveOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(<a href="../../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;src,
      <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;dst)</code>
<div class="block">Performs a convolution on Rasters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackedColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/PackedColorModel.html#getAlphaRaster-java.awt.image.WritableRaster-">getAlphaRaster</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster)</code>
<div class="block">Returns a <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image"><code>WritableRaster</code></a> representing the alpha channel of
 an image, extracted from the input <code>WritableRaster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ComponentColorModel.html#getAlphaRaster-java.awt.image.WritableRaster-">getAlphaRaster</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster)</code>
<div class="block">Returns a <CODE>Raster</CODE> representing the alpha channel of an image,
 extracted from the input <CODE>Raster</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorModel.html#getAlphaRaster-java.awt.image.WritableRaster-">getAlphaRaster</a></span>(<a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster)</code>
<div class="block">Returns a <code>Raster</code> representing the alpha channel of an
 image, extracted from the input <code>Raster</code>, provided that
 pixel values of this <code>ColorModel</code> represent color and
 alpha information as separate spatial bands (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a> with parameters of type <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/BufferedImage.html#BufferedImage-java.awt.image.ColorModel-java.awt.image.WritableRaster-boolean-java.util.Hashtable-">BufferedImage</a></span>(<a href="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;raster,
             boolean&nbsp;isRasterPremultiplied,
             <a href="../../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;properties)</code>
<div class="block">Constructs a new <code>BufferedImage</code> with a specified
 <code>ColorModel</code> and <code>Raster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/WritableRaster.html#WritableRaster-java.awt.image.SampleModel-java.awt.image.DataBuffer-java.awt.Rectangle-java.awt.Point-java.awt.image.WritableRaster-">WritableRaster</a></span>(<a href="../../../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sampleModel,
              <a href="../../../../java/awt/image/DataBuffer.html" title="class in java.awt.image">DataBuffer</a>&nbsp;dataBuffer,
              <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;aRegion,
              <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;sampleModelTranslate,
              <a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</a>&nbsp;parent)</code>
<div class="block">Constructs a WritableRaster with the given SampleModel, DataBuffer,
 and parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/image/class-use/WritableRaster.html" target="_top">Frames</a></li>
<li><a href="WritableRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
