<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.hadoop.io;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataInput;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.hadoop.classification.InterfaceAudience;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.hadoop.classification.InterfaceStability;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.hadoop.conf.Configurable;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.hadoop.conf.Configuration;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.hadoop.util.ReflectionUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/** A Comparator for {@link WritableComparable}s.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;This base implemenation uses the natural ordering.  To define alternate<a name="line.33"></a>
<span class="sourceLineNo">034</span> * orderings, override {@link #compare(WritableComparable,WritableComparable)}.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;One may optimize compare-intensive operations by overriding<a name="line.36"></a>
<span class="sourceLineNo">037</span> * {@link #compare(byte[],int,int,byte[],int,int)}.  Static utility methods are<a name="line.37"></a>
<span class="sourceLineNo">038</span> * provided to assist in optimized implementations of this method.<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>@InterfaceAudience.Public<a name="line.40"></a>
<span class="sourceLineNo">041</span>@InterfaceStability.Stable<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class WritableComparator implements RawComparator, Configurable {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>  private static final ConcurrentHashMap&lt;Class, WritableComparator&gt; comparators <a name="line.44"></a>
<span class="sourceLineNo">045</span>          = new ConcurrentHashMap&lt;Class, WritableComparator&gt;(); // registry<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>  private Configuration conf;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>  /** For backwards compatibility. **/<a name="line.49"></a>
<span class="sourceLineNo">050</span>  public static WritableComparator get(Class&lt;? extends WritableComparable&gt; c) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    return get(c, null);<a name="line.51"></a>
<span class="sourceLineNo">052</span>  }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>  /** Get a comparator for a {@link WritableComparable} implementation. */<a name="line.54"></a>
<span class="sourceLineNo">055</span>  public static WritableComparator get(<a name="line.55"></a>
<span class="sourceLineNo">056</span>      Class&lt;? extends WritableComparable&gt; c, Configuration conf) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>    WritableComparator comparator = comparators.get(c);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    if (comparator == null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>      // force the static initializers to run<a name="line.59"></a>
<span class="sourceLineNo">060</span>      forceInit(c);<a name="line.60"></a>
<span class="sourceLineNo">061</span>      // look to see if it is defined now<a name="line.61"></a>
<span class="sourceLineNo">062</span>      comparator = comparators.get(c);<a name="line.62"></a>
<span class="sourceLineNo">063</span>      // if not, use the generic one<a name="line.63"></a>
<span class="sourceLineNo">064</span>      if (comparator == null) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        comparator = new WritableComparator(c, conf, true);<a name="line.65"></a>
<span class="sourceLineNo">066</span>      }<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span>    // Newly passed Configuration objects should be used.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    ReflectionUtils.setConf(comparator, conf);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    return comparator;<a name="line.70"></a>
<span class="sourceLineNo">071</span>  }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>  @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>  public void setConf(Configuration conf) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>    this.conf = conf;<a name="line.75"></a>
<span class="sourceLineNo">076</span>  }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>  public Configuration getConf() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    return conf;<a name="line.80"></a>
<span class="sourceLineNo">081</span>  }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>  /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * Force initialization of the static members.<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * As of Java 5, referencing a class doesn't force it to initialize. Since<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * this class requires that the classes be initialized to declare their<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * comparators, we force that initialization to happen.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * @param cls the class to initialize<a name="line.88"></a>
<span class="sourceLineNo">089</span>   */<a name="line.89"></a>
<span class="sourceLineNo">090</span>  private static void forceInit(Class&lt;?&gt; cls) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    try {<a name="line.91"></a>
<span class="sourceLineNo">092</span>      Class.forName(cls.getName(), true, cls.getClassLoader());<a name="line.92"></a>
<span class="sourceLineNo">093</span>    } catch (ClassNotFoundException e) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>      throw new IllegalArgumentException("Can't initialize class " + cls, e);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span>  } <a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>  /** Register an optimized comparator for a {@link WritableComparable}<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * implementation. Comparators registered with this method must be<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * thread-safe. */<a name="line.100"></a>
<span class="sourceLineNo">101</span>  public static void define(Class c, WritableComparator comparator) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>    comparators.put(c, comparator);<a name="line.102"></a>
<span class="sourceLineNo">103</span>  }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>  private final Class&lt;? extends WritableComparable&gt; keyClass;<a name="line.105"></a>
<span class="sourceLineNo">106</span>  private final WritableComparable key1;<a name="line.106"></a>
<span class="sourceLineNo">107</span>  private final WritableComparable key2;<a name="line.107"></a>
<span class="sourceLineNo">108</span>  private final DataInputBuffer buffer;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>  protected WritableComparator() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>    this(null);<a name="line.111"></a>
<span class="sourceLineNo">112</span>  }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>  /** Construct for a {@link WritableComparable} implementation. */<a name="line.114"></a>
<span class="sourceLineNo">115</span>  protected WritableComparator(Class&lt;? extends WritableComparable&gt; keyClass) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>    this(keyClass, null, false);<a name="line.116"></a>
<span class="sourceLineNo">117</span>  }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>  protected WritableComparator(Class&lt;? extends WritableComparable&gt; keyClass,<a name="line.119"></a>
<span class="sourceLineNo">120</span>      boolean createInstances) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>    this(keyClass, null, createInstances);<a name="line.121"></a>
<span class="sourceLineNo">122</span>  }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>  protected WritableComparator(Class&lt;? extends WritableComparable&gt; keyClass,<a name="line.124"></a>
<span class="sourceLineNo">125</span>                               Configuration conf,<a name="line.125"></a>
<span class="sourceLineNo">126</span>                               boolean createInstances) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>    this.keyClass = keyClass;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    this.conf = (conf != null) ? conf : new Configuration();<a name="line.128"></a>
<span class="sourceLineNo">129</span>    if (createInstances) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>      key1 = newKey();<a name="line.130"></a>
<span class="sourceLineNo">131</span>      key2 = newKey();<a name="line.131"></a>
<span class="sourceLineNo">132</span>      buffer = new DataInputBuffer();<a name="line.132"></a>
<span class="sourceLineNo">133</span>    } else {<a name="line.133"></a>
<span class="sourceLineNo">134</span>      key1 = key2 = null;<a name="line.134"></a>
<span class="sourceLineNo">135</span>      buffer = null;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span>  }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>  /** Returns the WritableComparable implementation class. */<a name="line.139"></a>
<span class="sourceLineNo">140</span>  public Class&lt;? extends WritableComparable&gt; getKeyClass() { return keyClass; }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>  /** Construct a new {@link WritableComparable} instance. */<a name="line.142"></a>
<span class="sourceLineNo">143</span>  public WritableComparable newKey() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>    return ReflectionUtils.newInstance(keyClass, conf);<a name="line.144"></a>
<span class="sourceLineNo">145</span>  }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  /** Optimization hook.  Override this to make SequenceFile.Sorter's scream.<a name="line.147"></a>
<span class="sourceLineNo">148</span>   *<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * &lt;p&gt;The default implementation reads the data into two {@link<a name="line.149"></a>
<span class="sourceLineNo">150</span>   * WritableComparable}s (using {@link<a name="line.150"></a>
<span class="sourceLineNo">151</span>   * Writable#readFields(DataInput)}, then calls {@link<a name="line.151"></a>
<span class="sourceLineNo">152</span>   * #compare(WritableComparable,WritableComparable)}.<a name="line.152"></a>
<span class="sourceLineNo">153</span>   */<a name="line.153"></a>
<span class="sourceLineNo">154</span>  @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>  public int compare(byte[] b1, int s1, int l1, byte[] b2, int s2, int l2) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>    try {<a name="line.156"></a>
<span class="sourceLineNo">157</span>      buffer.reset(b1, s1, l1);                   // parse key1<a name="line.157"></a>
<span class="sourceLineNo">158</span>      key1.readFields(buffer);<a name="line.158"></a>
<span class="sourceLineNo">159</span>      <a name="line.159"></a>
<span class="sourceLineNo">160</span>      buffer.reset(b2, s2, l2);                   // parse key2<a name="line.160"></a>
<span class="sourceLineNo">161</span>      key2.readFields(buffer);<a name="line.161"></a>
<span class="sourceLineNo">162</span>      <a name="line.162"></a>
<span class="sourceLineNo">163</span>      buffer.reset(null, 0, 0);                   // clean up reference<a name="line.163"></a>
<span class="sourceLineNo">164</span>    } catch (IOException e) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>      throw new RuntimeException(e);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span>    <a name="line.167"></a>
<span class="sourceLineNo">168</span>    return compare(key1, key2);                   // compare them<a name="line.168"></a>
<span class="sourceLineNo">169</span>  }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>  /** Compare two WritableComparables.<a name="line.171"></a>
<span class="sourceLineNo">172</span>   *<a name="line.172"></a>
<span class="sourceLineNo">173</span>   * &lt;p&gt; The default implementation uses the natural ordering, calling {@link<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * Comparable#compareTo(Object)}. */<a name="line.174"></a>
<span class="sourceLineNo">175</span>  @SuppressWarnings("unchecked")<a name="line.175"></a>
<span class="sourceLineNo">176</span>  public int compare(WritableComparable a, WritableComparable b) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>    return a.compareTo(b);<a name="line.177"></a>
<span class="sourceLineNo">178</span>  }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>  @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>  public int compare(Object a, Object b) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>    return compare((WritableComparable)a, (WritableComparable)b);<a name="line.182"></a>
<span class="sourceLineNo">183</span>  }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>  /** Lexicographic order of binary data. */<a name="line.185"></a>
<span class="sourceLineNo">186</span>  public static int compareBytes(byte[] b1, int s1, int l1,<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                 byte[] b2, int s2, int l2) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>    return FastByteComparisons.compareTo(b1, s1, l1, b2, s2, l2);<a name="line.188"></a>
<span class="sourceLineNo">189</span>  }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>  /** Compute hash for binary data. */<a name="line.191"></a>
<span class="sourceLineNo">192</span>  public static int hashBytes(byte[] bytes, int offset, int length) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>    int hash = 1;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    for (int i = offset; i &lt; offset + length; i++)<a name="line.194"></a>
<span class="sourceLineNo">195</span>      hash = (31 * hash) + (int)bytes[i];<a name="line.195"></a>
<span class="sourceLineNo">196</span>    return hash;<a name="line.196"></a>
<span class="sourceLineNo">197</span>  }<a name="line.197"></a>
<span class="sourceLineNo">198</span>  <a name="line.198"></a>
<span class="sourceLineNo">199</span>  /** Compute hash for binary data. */<a name="line.199"></a>
<span class="sourceLineNo">200</span>  public static int hashBytes(byte[] bytes, int length) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>    return hashBytes(bytes, 0, length);<a name="line.201"></a>
<span class="sourceLineNo">202</span>  }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>  /** Parse an unsigned short from a byte array. */<a name="line.204"></a>
<span class="sourceLineNo">205</span>  public static int readUnsignedShort(byte[] bytes, int start) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>    return (((bytes[start]   &amp; 0xff) &lt;&lt;  8) +<a name="line.206"></a>
<span class="sourceLineNo">207</span>            ((bytes[start+1] &amp; 0xff)));<a name="line.207"></a>
<span class="sourceLineNo">208</span>  }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>  /** Parse an integer from a byte array. */<a name="line.210"></a>
<span class="sourceLineNo">211</span>  public static int readInt(byte[] bytes, int start) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>    return (((bytes[start  ] &amp; 0xff) &lt;&lt; 24) +<a name="line.212"></a>
<span class="sourceLineNo">213</span>            ((bytes[start+1] &amp; 0xff) &lt;&lt; 16) +<a name="line.213"></a>
<span class="sourceLineNo">214</span>            ((bytes[start+2] &amp; 0xff) &lt;&lt;  8) +<a name="line.214"></a>
<span class="sourceLineNo">215</span>            ((bytes[start+3] &amp; 0xff)));<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>  }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>  /** Parse a float from a byte array. */<a name="line.219"></a>
<span class="sourceLineNo">220</span>  public static float readFloat(byte[] bytes, int start) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>    return Float.intBitsToFloat(readInt(bytes, start));<a name="line.221"></a>
<span class="sourceLineNo">222</span>  }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>  /** Parse a long from a byte array. */<a name="line.224"></a>
<span class="sourceLineNo">225</span>  public static long readLong(byte[] bytes, int start) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>    return ((long)(readInt(bytes, start)) &lt;&lt; 32) +<a name="line.226"></a>
<span class="sourceLineNo">227</span>      (readInt(bytes, start+4) &amp; 0xFFFFFFFFL);<a name="line.227"></a>
<span class="sourceLineNo">228</span>  }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>  /** Parse a double from a byte array. */<a name="line.230"></a>
<span class="sourceLineNo">231</span>  public static double readDouble(byte[] bytes, int start) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>    return Double.longBitsToDouble(readLong(bytes, start));<a name="line.232"></a>
<span class="sourceLineNo">233</span>  }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>  /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>   * Reads a zero-compressed encoded long from a byte array and returns it.<a name="line.236"></a>
<span class="sourceLineNo">237</span>   * @param bytes byte array with decode long<a name="line.237"></a>
<span class="sourceLineNo">238</span>   * @param start starting index<a name="line.238"></a>
<span class="sourceLineNo">239</span>   * @throws java.io.IOException <a name="line.239"></a>
<span class="sourceLineNo">240</span>   * @return deserialized long<a name="line.240"></a>
<span class="sourceLineNo">241</span>   */<a name="line.241"></a>
<span class="sourceLineNo">242</span>  public static long readVLong(byte[] bytes, int start) throws IOException {<a name="line.242"></a>
<span class="sourceLineNo">243</span>    int len = bytes[start];<a name="line.243"></a>
<span class="sourceLineNo">244</span>    if (len &gt;= -112) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>      return len;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span>    boolean isNegative = (len &lt; -120);<a name="line.247"></a>
<span class="sourceLineNo">248</span>    len = isNegative ? -(len + 120) : -(len + 112);<a name="line.248"></a>
<span class="sourceLineNo">249</span>    if (start+1+len&gt;bytes.length)<a name="line.249"></a>
<span class="sourceLineNo">250</span>      throw new IOException(<a name="line.250"></a>
<span class="sourceLineNo">251</span>                            "Not enough number of bytes for a zero-compressed integer");<a name="line.251"></a>
<span class="sourceLineNo">252</span>    long i = 0;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    for (int idx = 0; idx &lt; len; idx++) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>      i = i &lt;&lt; 8;<a name="line.254"></a>
<span class="sourceLineNo">255</span>      i = i | (bytes[start+1+idx] &amp; 0xFF);<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span>    return (isNegative ? (i ^ -1L) : i);<a name="line.257"></a>
<span class="sourceLineNo">258</span>  }<a name="line.258"></a>
<span class="sourceLineNo">259</span>  <a name="line.259"></a>
<span class="sourceLineNo">260</span>  /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>   * Reads a zero-compressed encoded integer from a byte array and returns it.<a name="line.261"></a>
<span class="sourceLineNo">262</span>   * @param bytes byte array with the encoded integer<a name="line.262"></a>
<span class="sourceLineNo">263</span>   * @param start start index<a name="line.263"></a>
<span class="sourceLineNo">264</span>   * @throws java.io.IOException <a name="line.264"></a>
<span class="sourceLineNo">265</span>   * @return deserialized integer<a name="line.265"></a>
<span class="sourceLineNo">266</span>   */<a name="line.266"></a>
<span class="sourceLineNo">267</span>  public static int readVInt(byte[] bytes, int start) throws IOException {<a name="line.267"></a>
<span class="sourceLineNo">268</span>    return (int) readVLong(bytes, start);<a name="line.268"></a>
<span class="sourceLineNo">269</span>  }<a name="line.269"></a>
<span class="sourceLineNo">270</span>}<a name="line.270"></a>




























































</pre>
</div>
</body>
</html>
