<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 21 22:04:06 PDT 2017 -->
<title>X500Principal (Java Platform SE 8 )</title>
<meta name="date" content="2017-07-21">
<meta name="keywords" content="javax.security.auth.x500.X500Principal class">
<meta name="keywords" content="RFC1779">
<meta name="keywords" content="RFC2253">
<meta name="keywords" content="CANONICAL">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getEncoded()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X500Principal (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X500Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/security/auth/x500/X500PrivateCredential.html" title="class in javax.security.auth.x500"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/x500/X500Principal.html" target="_top">Frames</a></li>
<li><a href="X500Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.security.auth.x500</div>
<h2 title="Class X500Principal" class="title">Class X500Principal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.x500.X500Principal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/security/Principal.html" title="interface in java.security">Principal</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">X500Principal</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/security/Principal.html" title="interface in java.security">Principal</a>, <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block"><p> This class represents an X.500 <code>Principal</code>.
 <code>X500Principal</code>s are represented by distinguished names such as
 "CN=Duke, OU=JavaSoft, O=Sun Microsystems, C=US".

 <p> This class can be instantiated by using a string representation
 of the distinguished name, or by using the ASN.1 DER encoded byte
 representation of the distinguished name.  The current specification
 for the string representation of a distinguished name is defined in
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253: Lightweight
 Directory Access Protocol (v3): UTF-8 String Representation of
 Distinguished Names</a>. This class, however, accepts string formats from
 both RFC 2253 and <a href="http://www.ietf.org/rfc/rfc1779.txt">RFC 1779:
 A String Representation of Distinguished Names</a>, and also recognizes
 attribute type keywords whose OIDs (Object Identifiers) are defined in
 <a href="http://www.ietf.org/rfc/rfc3280.txt">RFC 3280: Internet X.509
 Public Key Infrastructure Certificate and CRL Profile</a>.

 <p> The string representation for this <code>X500Principal</code>
 can be obtained by calling the <code>getName</code> methods.

 <p> Note that the <code>getSubjectX500Principal</code> and
 <code>getIssuerX500Principal</code> methods of
 <code>X509Certificate</code> return X500Principals representing the
 issuer and subject fields of the certificate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/security/cert/X509Certificate.html" title="class in java.security.cert"><code>X509Certificate</code></a>, 
<a href="../../../../serialized-form.html#javax.security.auth.x500.X500Principal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#CANONICAL">CANONICAL</a></span></code>
<div class="block">Canonical String format of Distinguished Names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#RFC1779">RFC1779</a></span></code>
<div class="block">RFC 1779 String format of Distinguished Names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#RFC2253">RFC2253</a></span></code>
<div class="block">RFC 2253 String format of Distinguished Names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#X500Principal-byte:A-">X500Principal</a></span>(byte[]&nbsp;name)</code>
<div class="block">Creates an <code>X500Principal</code> from a distinguished name in
 ASN.1 DER encoded form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#X500Principal-java.io.InputStream-">X500Principal</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Creates an <code>X500Principal</code> from an <code>InputStream</code>
 containing the distinguished name in ASN.1 DER encoded form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#X500Principal-java.lang.String-">X500Principal</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates an <code>X500Principal</code> from a string representation of
 an X.500 distinguished name (ex:
 "CN=Duke, OU=JavaSoft, O=Sun Microsystems, C=US").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#X500Principal-java.lang.String-java.util.Map-">X500Principal</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
             <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;keywordMap)</code>
<div class="block">Creates an <code>X500Principal</code> from a string representation of
 an X.500 distinguished name (ex:
 "CN=Duke, OU=JavaSoft, O=Sun Microsystems, C=US").</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified <code>Object</code> with this
 <code>X500Principal</code> for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the distinguished name in ASN.1 DER encoded form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#getName--">getName</a></span>()</code>
<div class="block">Returns a string representation of the X.500 distinguished name using
 the format defined in RFC 2253.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#getName-java.lang.String-">getName</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format)</code>
<div class="block">Returns a string representation of the X.500 distinguished name
 using the specified format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#getName-java.lang.String-java.util.Map-">getName</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format,
       <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;oidMap)</code>
<div class="block">Returns a string representation of the X.500 distinguished name
 using the specified format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return a hash code for this <code>X500Principal</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/x500/X500Principal.html#toString--">toString</a></span>()</code>
<div class="block">Return a user-friendly string representation of this
 <code>X500Principal</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.<a href="../../../../java/security/Principal.html" title="interface in java.security">Principal</a></h3>
<code><a href="../../../../java/security/Principal.html#implies-javax.security.auth.Subject-">implies</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RFC1779">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC1779</h4>
<pre>public static final&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a> RFC1779</pre>
<div class="block">RFC 1779 String format of Distinguished Names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.security.auth.x500.X500Principal.RFC1779">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC2253">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC2253</h4>
<pre>public static final&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a> RFC2253</pre>
<div class="block">RFC 2253 String format of Distinguished Names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.security.auth.x500.X500Principal.RFC2253">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANONICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANONICAL</h4>
<pre>public static final&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a> CANONICAL</pre>
<div class="block">Canonical String format of Distinguished Names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.security.auth.x500.X500Principal.CANONICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X500Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Principal</h4>
<pre>public&nbsp;X500Principal(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates an <code>X500Principal</code> from a string representation of
 an X.500 distinguished name (ex:
 "CN=Duke, OU=JavaSoft, O=Sun Microsystems, C=US").
 The distinguished name must be specified using the grammar defined in
 RFC 1779 or RFC 2253 (either format is acceptable).

 <p>This constructor recognizes the attribute type keywords
 defined in RFC 1779 and RFC 2253
 (and listed in <a href="../../../../javax/security/auth/x500/X500Principal.html#getName-java.lang.String-"><code>getName(String format)</code></a>),
 as well as the T, DNQ or DNQUALIFIER, SURNAME, GIVENNAME, INITIALS,
 GENERATION, EMAILADDRESS, and SERIALNUMBER keywords whose Object
 Identifiers (OIDs) are defined in RFC 3280 and its successor.
 Any other attribute type must be specified as an OID.

 <p>This implementation enforces a more restrictive OID syntax than
 defined in RFC 1779 and 2253. It uses the more correct syntax defined in
 <a href="http://www.ietf.org/rfc/rfc4512.txt">RFC 4512</a>, which
 specifies that OIDs contain at least 2 digits:

 <p><code>numericoid = number 1*( DOT number ) </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an X.500 distinguished name in RFC 1779 or RFC 2253 format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>name</code>
                  is <code>null</code></dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code>
                  is improperly specified</dd>
</dl>
</li>
</ul>
<a name="X500Principal-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Principal</h4>
<pre>public&nbsp;X500Principal(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                     <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;keywordMap)</pre>
<div class="block">Creates an <code>X500Principal</code> from a string representation of
 an X.500 distinguished name (ex:
 "CN=Duke, OU=JavaSoft, O=Sun Microsystems, C=US").
 The distinguished name must be specified using the grammar defined in
 RFC 1779 or RFC 2253 (either format is acceptable).

 <p> This constructor recognizes the attribute type keywords specified
 in <a href="../../../../javax/security/auth/x500/X500Principal.html#X500Principal-java.lang.String-"><code>X500Principal(String)</code></a> and also recognizes additional
 keywords that have entries in the <code>keywordMap</code> parameter.
 Keyword entries in the keywordMap take precedence over the default
 keywords recognized by <code>X500Principal(String)</code>. Keywords
 MUST be specified in all upper-case, otherwise they will be ignored.
 Improperly specified keywords are ignored; however if a keyword in the
 name maps to an improperly specified Object Identifier (OID), an
 <code>IllegalArgumentException</code> is thrown. It is permissible to
 have 2 different keywords that map to the same OID.

 <p>This implementation enforces a more restrictive OID syntax than
 defined in RFC 1779 and 2253. It uses the more correct syntax defined in
 <a href="http://www.ietf.org/rfc/rfc4512.txt">RFC 4512</a>, which
 specifies that OIDs contain at least 2 digits:

 <p><code>numericoid = number 1*( DOT number ) </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an X.500 distinguished name in RFC 1779 or RFC 2253 format</dd>
<dd><code>keywordMap</code> - an attribute type keyword map, where each key is a
   keyword String that maps to a corresponding object identifier in String
   form (a sequence of nonnegative integers separated by periods). The map
   may be empty but never <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> or
   <code>keywordMap</code> is <code>null</code></dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code> is
   improperly specified or a keyword in the <code>name</code> maps to an
   OID that is not in the correct form</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="X500Principal-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Principal</h4>
<pre>public&nbsp;X500Principal(byte[]&nbsp;name)</pre>
<div class="block">Creates an <code>X500Principal</code> from a distinguished name in
 ASN.1 DER encoded form. The ASN.1 notation for this structure is as
 follows.
 <pre><code>
 Name ::= CHOICE {
   RDNSequence }

 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName

 RelativeDistinguishedName ::=
   SET SIZE (1 .. MAX) OF AttributeTypeAndValue

 AttributeTypeAndValue ::= SEQUENCE {
   type     AttributeType,
   value    AttributeValue }

 AttributeType ::= OBJECT IDENTIFIER

 AttributeValue ::= ANY DEFINED BY AttributeType
 ....
 DirectoryString ::= CHOICE {
       teletexString           TeletexString (SIZE (1..MAX)),
       printableString         PrintableString (SIZE (1..MAX)),
       universalString         UniversalString (SIZE (1..MAX)),
       utf8String              UTF8String (SIZE (1.. MAX)),
       bmpString               BMPString (SIZE (1..MAX)) }
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a byte array containing the distinguished name in ASN.1
 DER encoded form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if an encoding error occurs
          (incorrect form for DN)</dd>
</dl>
</li>
</ul>
<a name="X500Principal-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X500Principal</h4>
<pre>public&nbsp;X500Principal(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</pre>
<div class="block">Creates an <code>X500Principal</code> from an <code>InputStream</code>
 containing the distinguished name in ASN.1 DER encoded form.
 The ASN.1 notation for this structure is supplied in the
 documentation for
 <a href="../../../../javax/security/auth/x500/X500Principal.html#X500Principal-byte:A-"><code>X500Principal(byte[] name)</code></a>.

 <p> The read position of the input stream is positioned
 to the next available byte after the encoded distinguished name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an <code>InputStream</code> containing the distinguished
          name in ASN.1 DER encoded form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>InputStream</code>
          is <code>null</code></dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if an encoding error occurs
          (incorrect form for DN)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns a string representation of the X.500 distinguished name using
 the format defined in RFC 2253.

 <p>This method is equivalent to calling
 <code>getName(X500Principal.RFC2253)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/security/Principal.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/security/Principal.html" title="interface in java.security">Principal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distinguished name of this <code>X500Principal</code></dd>
</dl>
</li>
</ul>
<a name="getName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Returns a string representation of the X.500 distinguished name
 using the specified format. Valid values for the format are
 "RFC1779", "RFC2253", and "CANONICAL" (case insensitive).

 <p> If "RFC1779" is specified as the format,
 this method emits the attribute type keywords defined in
 RFC 1779 (CN, L, ST, O, OU, C, STREET).
 Any other attribute type is emitted as an OID.

 <p> If "RFC2253" is specified as the format,
 this method emits the attribute type keywords defined in
 RFC 2253 (CN, L, ST, O, OU, C, STREET, DC, UID).
 Any other attribute type is emitted as an OID.
 Under a strict reading, RFC 2253 only specifies a UTF-8 string
 representation. The String returned by this method is the
 Unicode string achieved by decoding this UTF-8 representation.

 <p> If "CANONICAL" is specified as the format,
 this method returns an RFC 2253 conformant string representation
 with the following additional canonicalizations:

 <ol>
 <li> Leading zeros are removed from attribute types
          that are encoded as dotted decimal OIDs
 <li> DirectoryString attribute values of type
          PrintableString and UTF8String are not
          output in hexadecimal format
 <li> DirectoryString attribute values of types
          other than PrintableString and UTF8String
          are output in hexadecimal format
 <li> Leading and trailing white space characters
          are removed from non-hexadecimal attribute values
          (unless the value consists entirely of white space characters)
 <li> Internal substrings of one or more white space characters are
          converted to a single space in non-hexadecimal
          attribute values
 <li> Relative Distinguished Names containing more than one
          Attribute Value Assertion (AVA) are output in the
          following order: an alphabetical ordering of AVAs
          containing standard keywords, followed by a numeric
          ordering of AVAs containing OID keywords.
 <li> The only characters in attribute values that are escaped are
          those which section 2.4 of RFC 2253 states must be escaped
          (they are escaped using a preceding backslash character)
 <li> The entire name is converted to upper case
          using <code>String.toUpperCase(Locale.US)</code>
 <li> The entire name is converted to lower case
          using <code>String.toLowerCase(Locale.US)</code>
 <li> The name is finally normalized using normalization form KD,
          as described in the Unicode Standard and UAX #15
 </ol>

 <p> Additional standard formats may be introduced in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>X500Principal</code>
          using the specified format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified format is invalid
          or null</dd>
</dl>
</li>
</ul>
<a name="getName-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format,
                      <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;oidMap)</pre>
<div class="block">Returns a string representation of the X.500 distinguished name
 using the specified format. Valid values for the format are
 "RFC1779" and "RFC2253" (case insensitive). "CANONICAL" is not
 permitted and an <code>IllegalArgumentException</code> will be thrown.

 <p>This method returns Strings in the format as specified in
 <a href="../../../../javax/security/auth/x500/X500Principal.html#getName-java.lang.String-"><code>getName(String)</code></a> and also emits additional attribute type
 keywords for OIDs that have entries in the <code>oidMap</code>
 parameter. OID entries in the oidMap take precedence over the default
 OIDs recognized by <code>getName(String)</code>.
 Improperly specified OIDs are ignored; however if an OID
 in the name maps to an improperly specified keyword, an
 <code>IllegalArgumentException</code> is thrown.

 <p> Additional standard formats may be introduced in the future.

 <p> Warning: additional attribute type keywords may not be recognized
 by other implementations; therefore do not use this method if
 you are unsure if these keywords will be recognized by other
 implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to use</dd>
<dd><code>oidMap</code> - an OID map, where each key is an object identifier in
  String form (a sequence of nonnegative integers separated by periods)
  that maps to a corresponding attribute type keyword String.
  The map may be empty but never <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>X500Principal</code>
          using the specified format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified format is invalid,
  null, or an OID in the name maps to an improperly specified keyword</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>oidMap</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Returns the distinguished name in ASN.1 DER encoded form. The ASN.1
 notation for this structure is supplied in the documentation for
 <a href="../../../../javax/security/auth/x500/X500Principal.html#X500Principal-byte:A-"><code>X500Principal(byte[] name)</code></a>.

 <p>Note that the byte array returned is cloned to protect against
 subsequent modifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the distinguished name in ASN.1 DER
 encoded form</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a user-friendly string representation of this
 <code>X500Principal</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/security/Principal.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/security/Principal.html" title="interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>X500Principal</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified <code>Object</code> with this
 <code>X500Principal</code> for equality.

 <p> Specifically, this method returns <code>true</code> if
 the <code>Object</code> <i>o</i> is an <code>X500Principal</code>
 and if the respective canonical string representations
 (obtained via the <code>getName(X500Principal.CANONICAL)</code> method)
 of this object and <i>o</i> are equal.

 <p> This implementation is compliant with the requirements of RFC 3280.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/security/Principal.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/security/Principal.html" title="interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to be compared for equality with this
          <code>X500Principal</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>Object</code> is equal
          to this <code>X500Principal</code>, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hash code for this <code>X500Principal</code>.

 <p> The hash code is calculated via:
 <code>getName(X500Principal.CANONICAL).hashCode()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/security/Principal.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/security/Principal.html" title="interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this <code>X500Principal</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X500Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/security/auth/x500/X500PrivateCredential.html" title="class in javax.security.auth.x500"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/x500/X500Principal.html" target="_top">Frames</a></li>
<li><a href="X500Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
