<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 21 22:04:46 PDT 2017 -->
<title>Uses of Class javax.security.auth.x500.X500Principal (Java Platform SE 8 )</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.security.auth.x500.X500Principal (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/x500/class-use/X500Principal.html" target="_top">Frames</a></li>
<li><a href="X500Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.security.auth.x500.X500Principal" class="title">Uses of Class<br>javax.security.auth.x500.X500Principal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security.cert">java.security.cert</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.security.cert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a> in <a href="../../../../../java/security/cert/package-summary.html">java.security.cert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../java/security/cert/package-summary.html">java.security.cert</a> that return <a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateRevokedException.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/CertificateRevokedException.html#getAuthorityName--">getAuthorityName</a></span>()</code>
<div class="block">Returns the name of the authority that signed the certificate's
 revocation status information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrustAnchor.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/TrustAnchor.html#getCA--">getCA</a></span>()</code>
<div class="block">Returns the name of the most-trusted CA as an X500Principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509CRLEntry.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509CRLEntry.html#getCertificateIssuer--">getCertificateIssuer</a></span>()</code>
<div class="block">Get the issuer of the X509Certificate described by this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509CertSelector.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509CertSelector.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Returns the issuer criterion as an <code>X500Principal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509Certificate.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509Certificate.html#getIssuerX500Principal--">getIssuerX500Principal</a></span>()</code>
<div class="block">Returns the issuer (issuer distinguished name) value from the
 certificate as an <code>X500Principal</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509CRL.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509CRL.html#getIssuerX500Principal--">getIssuerX500Principal</a></span>()</code>
<div class="block">Returns the issuer (issuer distinguished name) value from the
 CRL as an <code>X500Principal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509CertSelector.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509CertSelector.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Returns the subject criterion as an <code>X500Principal</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509Certificate.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509Certificate.html#getSubjectX500Principal--">getSubjectX500Principal</a></span>()</code>
<div class="block">Returns the subject (subject distinguished name) value from the
 certificate as an <code>X500Principal</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../java/security/cert/package-summary.html">java.security.cert</a> that return types with arguments of type <a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">X509CRLSelector.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509CRLSelector.html#getIssuers--">getIssuers</a></span>()</code>
<div class="block">Returns the issuerNames criterion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../java/security/cert/package-summary.html">java.security.cert</a> with parameters of type <a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">X509CRLSelector.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509CRLSelector.html#addIssuer-javax.security.auth.x500.X500Principal-">addIssuer</a></span>(<a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&nbsp;issuer)</code>
<div class="block">Adds a name to the issuerNames criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">X509CertSelector.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509CertSelector.html#setIssuer-javax.security.auth.x500.X500Principal-">setIssuer</a></span>(<a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&nbsp;issuer)</code>
<div class="block">Sets the issuer criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">X509CertSelector.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509CertSelector.html#setSubject-javax.security.auth.x500.X500Principal-">setSubject</a></span>(<a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&nbsp;subject)</code>
<div class="block">Sets the subject criterion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../java/security/cert/package-summary.html">java.security.cert</a> with type arguments of type <a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">X509CRLSelector.</span><code><span class="memberNameLink"><a href="../../../../../java/security/cert/X509CRLSelector.html#setIssuers-java.util.Collection-">setIssuers</a></span>(<a href="../../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&gt;&nbsp;issuers)</code>
<div class="block">Sets the issuerNames criterion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../java/security/cert/package-summary.html">java.security.cert</a> with parameters of type <a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../java/security/cert/CertificateRevokedException.html#CertificateRevokedException-java.util.Date-java.security.cert.CRLReason-javax.security.auth.x500.X500Principal-java.util.Map-">CertificateRevokedException</a></span>(<a href="../../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;revocationDate,
                           <a href="../../../../../java/security/cert/CRLReason.html" title="enum in java.security.cert">CRLReason</a>&nbsp;reason,
                           <a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&nbsp;authority,
                           <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/security/cert/Extension.html" title="interface in java.security.cert">Extension</a>&gt;&nbsp;extensions)</code>
<div class="block">Constructs a <code>CertificateRevokedException</code> with
 the specified revocation date, reason code, authority name, and map
 of extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../java/security/cert/TrustAnchor.html#TrustAnchor-javax.security.auth.x500.X500Principal-java.security.PublicKey-byte:A-">TrustAnchor</a></span>(<a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&nbsp;caPrincipal,
           <a href="../../../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;pubKey,
           byte[]&nbsp;nameConstraints)</code>
<div class="block">Creates an instance of <code>TrustAnchor</code> where the
 most-trusted CA is specified as an X500Principal and public key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/x500/class-use/X500Principal.html" target="_top">Frames</a></li>
<li><a href="X500Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
